<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="NeTdZhGK6vi-W-fSpXVdSlfNQxHkZUzcjoDUnNyoLDw" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,AVFoundation," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="几个概念对焦将离相机一定范围内物体渲染清晰，太近太远会模糊这种情况叫做失焦。AVFoundation中提供了自动对焦，手动对焦等不同的模式供选择。 ISO感光度ISO也叫胶卷速度，衡量图像传感器对光的敏感程度。亮的时候需要的ISO就越小，暗的时候相反ISO就高噪点会多。 闪光灯/手电筒这个就不细解释了。 Session会话，在AVFoundation中开启一个AVCaptureSession会话，">
<meta name="keywords" content="iOS,AVFoundation">
<meta property="og:type" content="article">
<meta property="og:title" content="使用AVFoundation框架开发自定义相机">
<meta property="og:url" content="http://reddick-wang.github.io/2016/08/01/custom-camera-with-AVFoundation/index.html">
<meta property="og:site_name" content="Reddick">
<meta property="og:description" content="几个概念对焦将离相机一定范围内物体渲染清晰，太近太远会模糊这种情况叫做失焦。AVFoundation中提供了自动对焦，手动对焦等不同的模式供选择。 ISO感光度ISO也叫胶卷速度，衡量图像传感器对光的敏感程度。亮的时候需要的ISO就越小，暗的时候相反ISO就高噪点会多。 闪光灯/手电筒这个就不细解释了。 Session会话，在AVFoundation中开启一个AVCaptureSession会话，">
<meta property="og:updated_time" content="2017-06-27T10:51:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用AVFoundation框架开发自定义相机">
<meta name="twitter:description" content="几个概念对焦将离相机一定范围内物体渲染清晰，太近太远会模糊这种情况叫做失焦。AVFoundation中提供了自动对焦，手动对焦等不同的模式供选择。 ISO感光度ISO也叫胶卷速度，衡量图像传感器对光的敏感程度。亮的时候需要的ISO就越小，暗的时候相反ISO就高噪点会多。 闪光灯/手电筒这个就不细解释了。 Session会话，在AVFoundation中开启一个AVCaptureSession会话，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://reddick-wang.github.io/2016/08/01/custom-camera-with-AVFoundation/"/>





  <title>使用AVFoundation框架开发自定义相机 | Reddick</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Reddick</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://reddick-wang.github.io/2016/08/01/custom-camera-with-AVFoundation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Reddick">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Reddick">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">使用AVFoundation框架开发自定义相机</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-01T09:22:59+08:00">
                2016-08-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2016/08/01/custom-camera-with-AVFoundation/" class="leancloud_visitors" data-flag-title="使用AVFoundation框架开发自定义相机">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="几个概念"><a href="#几个概念" class="headerlink" title="几个概念"></a>几个概念</h3><h4 id="对焦"><a href="#对焦" class="headerlink" title="对焦"></a>对焦</h4><p>将离相机一定范围内物体渲染清晰，太近太远会模糊这种情况叫做失焦。AVFoundation中提供了自动对焦，手动对焦等不同的模式供选择。</p>
<h4 id="ISO感光度"><a href="#ISO感光度" class="headerlink" title="ISO感光度"></a>ISO感光度</h4><p>ISO也叫胶卷速度，衡量图像传感器对光的敏感程度。亮的时候需要的ISO就越小，暗的时候相反ISO就高噪点会多。</p>
<h4 id="闪光灯-手电筒"><a href="#闪光灯-手电筒" class="headerlink" title="闪光灯/手电筒"></a>闪光灯/手电筒</h4><p>这个就不细解释了。</p>
<h4 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h4><p>会话，在AVFoundation中开启一个AVCaptureSession会话，用来连接输入和输出设备。</p>
<h4 id="Input-amp-amp-Output"><a href="#Input-amp-amp-Output" class="headerlink" title="Input &amp;&amp; Output"></a>Input &amp;&amp; Output</h4><p>输入和输出设备，需要将有效的输入输出设备添加到会话中。</p>
<h4 id="相关类"><a href="#相关类" class="headerlink" title="相关类"></a>相关类</h4><ul>
<li>AVCaptureDevice：控制硬件特性，比如镜头位置，曝光，闪光灯,焦距等</li>
<li>AVCaptureDeviceInput：设备数据</li>
<li>AVCaptureOutput：抽象类包括了三种静态图片捕捉类<ul>
<li>AVCaptureStillImageOutput：用于捕捉静态图片</li>
<li>AVCaptureMetadataOutput：启用检测人脸和二维码</li>
<li>AVCaptureVideoOutput：实时预览图提供原始帧</li>
</ul>
</li>
<li>AVCaptureSession：管理输入输出之间数据流，以及在出现问题时生成运行时错误。</li>
<li>AVCaptureVideoPreviewLayer：CALayer的子类，用于自动显示相机产生的实时图像。</li>
</ul>
<h3 id="自定义相机"><a href="#自定义相机" class="headerlink" title="自定义相机"></a>自定义相机</h3><h4 id="授权"><a href="#授权" class="headerlink" title="授权"></a>授权</h4><p>在iOS7之后，在使用相机前需要判断相机是否拥有使用权，相机的使用权声明在<code>AVCaptureDevice (AVCaptureDeviceAuthorization)</code>分类中。<br>示例：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">AVAuthorizationStatus</span> status = [<span class="built_in">AVCaptureDevice</span> authorizationStatusForMediaType:<span class="built_in">AVMediaTypeVideo</span>];</div><div class="line">    <span class="keyword">switch</span> (status) &#123;</div><div class="line">        <span class="keyword">case</span> <span class="built_in">AVAuthorizationStatusNotDetermined</span>:</div><div class="line">            [<span class="built_in">AVCaptureDevice</span> requestAccessForMediaType:<span class="built_in">AVMediaTypeVideo</span> completionHandler:<span class="literal">nil</span>];</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">default</span>:</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h4 id="建立Session"><a href="#建立Session" class="headerlink" title="建立Session"></a>建立Session</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">_camSession = [[<span class="built_in">AVCaptureSession</span> alloc]init];</div><div class="line">[_camSession setSessionPreset:<span class="built_in">AVCaptureSessionPresetInputPriority</span>];</div><div class="line"></div><div class="line"><span class="comment">//在开启Session之前，需要添加Input和Output设备。</span></div><div class="line"></div><div class="line"><span class="comment">//[_camSession startRunning];</span></div></pre></td></tr></table></figure>
<h4 id="添加输入设备"><a href="#添加输入设备" class="headerlink" title="添加输入设备"></a>添加输入设备</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//默认后置摄像头</span></div><div class="line">    _currentDevice = [[<span class="keyword">self</span> <span class="keyword">class</span>] cameraAtPosition:<span class="keyword">self</span>.isPreCam?<span class="built_in">AVCaptureDevicePositionFront</span>:<span class="built_in">AVCaptureDevicePositionBack</span>];</div><div class="line"></div><div class="line">    <span class="built_in">NSError</span> *error = <span class="literal">nil</span>;</div><div class="line">    _input = [[<span class="built_in">AVCaptureDeviceInput</span> alloc]initWithDevice:<span class="keyword">self</span>.currentDevice error:&amp;error];</div><div class="line">    <span class="keyword">if</span> (error) &#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"may be device is already used or it is not available"</span>);</div><div class="line">    &#125;</div><div class="line">      <span class="keyword">if</span> ([<span class="keyword">self</span>.camSession canAddInput:<span class="keyword">self</span>.input]) &#123;</div><div class="line">        [<span class="keyword">self</span>.camSession addInput:<span class="keyword">self</span>.input];</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>获取摄像头的方法：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">+ (<span class="built_in">AVCaptureDevice</span> *)cameraAtPosition:(<span class="built_in">AVCaptureDevicePosition</span>)position&#123;</div><div class="line">    <span class="built_in">NSArray</span> *cameras = [<span class="built_in">AVCaptureDevice</span> devicesWithMediaType:<span class="built_in">AVMediaTypeVideo</span>];</div><div class="line">    <span class="keyword">for</span> (<span class="built_in">AVCaptureDevice</span> *device <span class="keyword">in</span> cameras)&#123;</div><div class="line">        <span class="keyword">if</span> (device.position == position)&#123;</div><div class="line">            <span class="keyword">return</span> device;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> [<span class="built_in">AVCaptureDevice</span> defaultDeviceWithMediaType:<span class="built_in">AVMediaTypeVideo</span>];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="添加输出设备-采集静态图片"><a href="#添加输出设备-采集静态图片" class="headerlink" title="添加输出设备(采集静态图片)"></a>添加输出设备(采集静态图片)</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">_imgOutput = [[<span class="built_in">AVCaptureStillImageOutput</span> alloc]init];</div><div class="line">        _imgOutput.outputSettings = @&#123;<span class="built_in">AVVideoCodecKey</span>:<span class="built_in">AVVideoCodecJPEG</span>&#125;;</div><div class="line"><span class="keyword">if</span> ([<span class="keyword">self</span>.camSession canAddOutput:<span class="keyword">self</span>.imgOutput]) &#123;</div><div class="line">   [<span class="keyword">self</span>.camSession addOutput:<span class="keyword">self</span>.imgOutput];</div></pre></td></tr></table></figure>
<p>}</p>
<h4 id="开始捕获数据"><a href="#开始捕获数据" class="headerlink" title="开始捕获数据"></a>开始捕获数据</h4><p>将Session放到预览中（AVCaptureVideoPreviewLayer）</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">self</span>.avPreview = [[<span class="built_in">AVCaptureVideoPreviewLayer</span> alloc]initWithSession:<span class="keyword">self</span>.camSession];</div><div class="line">        <span class="keyword">self</span>.avPreview.videoGravity = <span class="built_in">AVLayerVideoGravityResizeAspectFill</span>;</div></pre></td></tr></table></figure>
<p>捕获数据时，需要将PreviewLayer添加到view的layer上展示。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">- (<span class="built_in">BOOL</span>)startCapture:(<span class="built_in">NSError</span> __autoreleasing **)error &#123;</div><div class="line">    <span class="built_in">NSError</span> *err = <span class="literal">nil</span>;</div><div class="line">    <span class="built_in">AVAuthorizationStatus</span> status = [<span class="built_in">AVCaptureDevice</span> authorizationStatusForMediaType:<span class="built_in">AVMediaTypeVideo</span>];</div><div class="line">    <span class="keyword">switch</span> (status) &#123;</div><div class="line">            <span class="comment">//TODO errorMsg</span></div><div class="line">        <span class="keyword">case</span> <span class="built_in">AVAuthorizationStatusDenied</span>: &#123;</div><div class="line">            err = [<span class="built_in">NSError</span> errorWithDomain:<span class="string">@"com.error.auth"</span> code:<span class="number">1</span> userInfo:<span class="literal">nil</span>];</div><div class="line">            <span class="keyword">if</span> (error) &#123;</div><div class="line">                *error = err;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> <span class="literal">NO</span>;</div><div class="line">        &#125;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">default</span>:</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">NSAssert</span>(<span class="keyword">self</span>.captureView, <span class="string">@"you should assoiate a caputrureView to show output"</span>);</div><div class="line">    <span class="keyword">if</span> (![<span class="keyword">self</span>.camSession isRunning]) &#123;</div><div class="line">        <span class="keyword">self</span>.avPreview.frame = <span class="keyword">self</span>.captureView.bounds;</div><div class="line">        [<span class="keyword">self</span>.captureView.layer addSublayer:<span class="keyword">self</span>.avPreview];</div><div class="line">        [<span class="keyword">self</span>.camSession startRunning];</div><div class="line">    &#125;<span class="keyword">else</span> &#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"session has already running"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="literal">YES</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="开启闪光灯"><a href="#开启闪光灯" class="headerlink" title="开启闪光灯"></a>开启闪光灯</h4><p>在操作Session和AVDevice的设置时，如果Session已经开始运行了，那么需要锁住当前设备配置，然后开始变更，最后再关闭设置锁</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">- (<span class="built_in">BOOL</span>)changeFlashMode:(<span class="built_in">AVCaptureFlashMode</span>)mode &#123;</div><div class="line">    <span class="keyword">if</span> ([<span class="keyword">self</span>.currentDevice isFlashModeSupported:mode]) &#123;</div><div class="line">        <span class="keyword">if</span> ([<span class="keyword">self</span>.camSession isRunning]) &#123;</div><div class="line">            <span class="built_in">NSError</span> *error = <span class="literal">nil</span>;</div><div class="line">           <span class="built_in">BOOL</span> lock = [<span class="keyword">self</span>.currentDevice lockForConfiguration:&amp;error];</div><div class="line">            <span class="keyword">if</span> (!lock) &#123;</div><div class="line">                <span class="keyword">return</span> <span class="literal">NO</span>;</div><div class="line">            &#125;</div><div class="line">            [<span class="keyword">self</span>.currentDevice setFlashMode:mode];</div><div class="line">            [<span class="keyword">self</span>.currentDevice unlockForConfiguration];</div><div class="line">            <span class="keyword">return</span> <span class="literal">YES</span>;</div><div class="line">        &#125;<span class="keyword">else</span></div><div class="line">            [<span class="keyword">self</span>.currentDevice setFlashMode:mode];</div><div class="line">        <span class="keyword">return</span> <span class="literal">YES</span>;</div><div class="line">    &#125;<span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">NO</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="切换摄像头"><a href="#切换摄像头" class="headerlink" title="切换摄像头"></a>切换摄像头</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)changeCameraPosition &#123;</div><div class="line">    <span class="keyword">self</span>.isPreCam = !<span class="keyword">self</span>.isPreCam;</div><div class="line">    <span class="built_in">BOOL</span> alreadyRun = <span class="literal">NO</span>;</div><div class="line">    <span class="keyword">if</span> ([_camSession isRunning]) &#123;</div><div class="line">        alreadyRun = <span class="literal">YES</span>;</div><div class="line">        [_camSession stopRunning];</div><div class="line">    &#125;</div><div class="line">    [<span class="keyword">self</span>.camSession beginConfiguration];</div><div class="line">    [<span class="keyword">self</span>.camSession removeInput:<span class="keyword">self</span>.input];</div><div class="line">    <span class="keyword">self</span>.currentDevice = [[<span class="keyword">self</span> <span class="keyword">class</span>] cameraAtPosition:<span class="keyword">self</span>.isPreCam?<span class="built_in">AVCaptureDevicePositionFront</span>:<span class="built_in">AVCaptureDevicePositionBack</span>];</div><div class="line">    <span class="keyword">self</span>.input = [<span class="built_in">AVCaptureDeviceInput</span> deviceInputWithDevice:<span class="keyword">self</span>.currentDevice error:<span class="literal">nil</span>];</div><div class="line">    [<span class="keyword">self</span>.camSession addInput:<span class="keyword">self</span>.input];</div><div class="line">    <span class="keyword">self</span>.videoConnection = [<span class="keyword">self</span>.imgOutput connectionWithMediaType:<span class="built_in">AVMediaTypeVideo</span>];</div><div class="line"></div><div class="line">    [<span class="keyword">self</span>.camSession commitConfiguration];</div><div class="line"></div><div class="line">    [<span class="keyword">self</span> changeVideoCropFactor:<span class="number">1.0</span>f];</div><div class="line">    <span class="keyword">if</span> (alreadyRun) &#123;</div><div class="line">        <span class="comment">//TODO  增加翻转动画</span></div><div class="line">        [_camSession startRunning];</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="触摸改变对焦"><a href="#触摸改变对焦" class="headerlink" title="触摸改变对焦"></a>触摸改变对焦</h4><p>需要在View上添加对焦手势，action方法如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)changeFocusPoint:(<span class="built_in">UITapGestureRecognizer</span> *)tap &#123;</div><div class="line">    <span class="keyword">if</span> (!<span class="keyword">self</span>.currentDevice.isFocusPointOfInterestSupported) &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">CGPoint</span> point = [tap locationInView:<span class="keyword">self</span>.captureView];</div><div class="line">    <span class="built_in">CGPoint</span> interestPoint = [<span class="keyword">self</span>.avPreview pointForCaptureDevicePointOfInterest:point];</div><div class="line">    [<span class="keyword">self</span>.currentDevice lockForConfiguration:<span class="literal">nil</span>];</div><div class="line">    [<span class="keyword">self</span>.currentDevice setFocusPointOfInterest:interestPoint];</div><div class="line">    [<span class="keyword">self</span>.currentDevice setFocusMode:<span class="built_in">AVCaptureFocusModeContinuousAutoFocus</span>];</div><div class="line">    [<span class="keyword">self</span>.currentDevice unlockForConfiguration];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="捏合缩放"><a href="#捏合缩放" class="headerlink" title="捏合缩放"></a>捏合缩放</h4><p>需要在View上添加UIPinchGestureRecognizer手势，action方法如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)scaleChanged:(<span class="built_in">UIPinchGestureRecognizer</span> *)pin &#123;</div><div class="line"></div><div class="line">    <span class="built_in">CGFloat</span> maxScale = [<span class="keyword">self</span>.videoConnection videoMaxScaleAndCropFactor];</div><div class="line">    <span class="built_in">CGFloat</span> currentScale = _lastScale;</div><div class="line">    <span class="keyword">switch</span> (pin.state) &#123;</div><div class="line">        <span class="keyword">case</span> <span class="built_in">UIGestureRecognizerStateBegan</span>:</div><div class="line">            _lastScale = [<span class="keyword">self</span>.videoConnection videoScaleAndCropFactor];</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">case</span> <span class="built_in">UIGestureRecognizerStateChanged</span>:</div><div class="line">        <span class="keyword">case</span> <span class="built_in">UIGestureRecognizerStateEnded</span>: &#123;</div><div class="line">            currentScale *= pin.scale;</div><div class="line">            currentScale = MIN(maxScale, currentScale);</div><div class="line">            currentScale = MAX(currentScale, <span class="number">1.0</span>f);</div><div class="line">            [<span class="keyword">self</span> changeVideoCropFactor:currentScale];</div><div class="line">        &#125;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        <span class="keyword">default</span>:</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)changeVideoCropFactor:(<span class="built_in">CGFloat</span>)scale &#123;</div><div class="line">    [<span class="built_in">CATransaction</span> begin];</div><div class="line">    [<span class="built_in">CATransaction</span> setAnimationDuration:<span class="number">.01</span>];</div><div class="line">    [<span class="keyword">self</span>.avPreview setAffineTransform:<span class="built_in">CGAffineTransformMakeScale</span>(scale,scale)];</div><div class="line">    [<span class="built_in">CATransaction</span> commit];</div><div class="line">    <span class="keyword">self</span>.videoConnection.videoScaleAndCropFactor = scale;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="照相"><a href="#照相" class="headerlink" title="照相"></a>照相</h4><p>这里仅采用比较简单的处理，并未增加任何滤镜。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)takePhoto &#123;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.videoConnection) &#123;</div><div class="line">        [<span class="keyword">self</span>.imgOutput captureStillImageAsynchronouslyFromConnection:<span class="keyword">self</span>.videoConnection completionHandler:^(<span class="built_in">CMSampleBufferRef</span> imageDataSampleBuffer, <span class="built_in">NSError</span> *error) &#123;</div><div class="line">            <span class="keyword">if</span> (!error) &#123;</div><div class="line">                <span class="built_in">NSData</span> *imgData = [<span class="built_in">AVCaptureStillImageOutput</span> jpegStillImageNSDataRepresentation:imageDataSampleBuffer];</div><div class="line">                <span class="keyword">if</span> (<span class="keyword">self</span>.cameraDelegate &amp;&amp; [<span class="keyword">self</span>.cameraDelegate respondsToSelector:<span class="keyword">@selector</span>(camera:didCaptureImage:)]) &#123;</div><div class="line">                    [<span class="keyword">self</span>.cameraDelegate camera:<span class="keyword">self</span> didCaptureImage:[<span class="built_in">UIImage</span> imageWithData:imgData]];</div><div class="line">                &#125;</div><div class="line">            &#125;<span class="keyword">else</span> &#123;</div><div class="line">                <span class="built_in">NSLog</span>(<span class="string">@"capture image failed"</span>);</div><div class="line">            &#125;</div><div class="line">        &#125;];</div><div class="line">    &#125;<span class="keyword">else</span> &#123;</div><div class="line">        <span class="built_in">NSLog</span>(<span class="string">@"can not get a avilible videoConnection"</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="停止会话"><a href="#停止会话" class="headerlink" title="停止会话"></a>停止会话</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)stopCapture &#123;</div><div class="line">    <span class="keyword">if</span> ([_camSession isRunning]) &#123;</div><div class="line">        [_camSession stopRunning];</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h4><p>以上便简单的自定义了一个相机，可以单独封装一个Camera类，增加一些事件和方法，供外界调用。</p>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><ul>
<li><a href="https://www.objc.io/issues/21-camera-and-photos/camera-capture-on-ios/" target="_blank" rel="external">objc.io camera-and-photos</a></li>
<li><a href="http://www.cnblogs.com/liangzhimy/archive/2012/10/26/2740905.html" target="_blank" rel="external">自定义相机</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/AVFoundation/" rel="tag"># AVFoundation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/31/iOS-build-your-chart-app-with-xmpp-framework-7/" rel="next" title="理解XMPP中的节">
                <i class="fa fa-chevron-left"></i> 理解XMPP中的节
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/03/App 图形性能优化(一)/" rel="prev" title="App 图形性能优化(一)">
                App 图形性能优化(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Reddick" />
          <p class="site-author-name" itemprop="name">Reddick</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#几个概念"><span class="nav-number">1.</span> <span class="nav-text">几个概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对焦"><span class="nav-number">1.1.</span> <span class="nav-text">对焦</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ISO感光度"><span class="nav-number">1.2.</span> <span class="nav-text">ISO感光度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#闪光灯-手电筒"><span class="nav-number">1.3.</span> <span class="nav-text">闪光灯/手电筒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Session"><span class="nav-number">1.4.</span> <span class="nav-text">Session</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Input-amp-amp-Output"><span class="nav-number">1.5.</span> <span class="nav-text">Input && Output</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相关类"><span class="nav-number">1.6.</span> <span class="nav-text">相关类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义相机"><span class="nav-number">2.</span> <span class="nav-text">自定义相机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#授权"><span class="nav-number">2.1.</span> <span class="nav-text">授权</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建立Session"><span class="nav-number">2.2.</span> <span class="nav-text">建立Session</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加输入设备"><span class="nav-number">2.3.</span> <span class="nav-text">添加输入设备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加输出设备-采集静态图片"><span class="nav-number">2.4.</span> <span class="nav-text">添加输出设备(采集静态图片)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开始捕获数据"><span class="nav-number">2.5.</span> <span class="nav-text">开始捕获数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开启闪光灯"><span class="nav-number">2.6.</span> <span class="nav-text">开启闪光灯</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#切换摄像头"><span class="nav-number">2.7.</span> <span class="nav-text">切换摄像头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#触摸改变对焦"><span class="nav-number">2.8.</span> <span class="nav-text">触摸改变对焦</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#捏合缩放"><span class="nav-number">2.9.</span> <span class="nav-text">捏合缩放</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#照相"><span class="nav-number">2.10.</span> <span class="nav-text">照相</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#停止会话"><span class="nav-number">2.11.</span> <span class="nav-text">停止会话</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结语"><span class="nav-number">2.12.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考"><span class="nav-number">2.13.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Reddick</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Ol4oMp1FneQ7gWrMKhYQLsFq-gzGzoHsz", "H57pffrWdrCIfFwrTaa4lwln");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
