<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="NeTdZhGK6vi-W-fSpXVdSlfNQxHkZUzcjoDUnNyoLDw" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,开源框架," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="SDWebImage 是一款开源的IOS第三方异步下载图片类库，它提供一个UIImageView类别以支持加载来自网络的远程图片。具有缓存管理、异步下载、同一个URL下载次数控制和优化等特征。当然，你可以仅仅使用SDWebImage的部分功能，比如下载图片，图片处理或者缓存。SDWebImage的功能都可以单独拿出来使用。 下面是SDWebImage的类关系图: SDWebImage提供了几个常用">
<meta name="keywords" content="iOS,开源框架">
<meta property="og:type" content="article">
<meta property="og:title" content="SDWebImage源码浅析">
<meta property="og:url" content="http://reddick-wang.github.io/2016/05/03/iOS-SDWebImage源码浅析/index.html">
<meta property="og:site_name" content="Reddick">
<meta property="og:description" content="SDWebImage 是一款开源的IOS第三方异步下载图片类库，它提供一个UIImageView类别以支持加载来自网络的远程图片。具有缓存管理、异步下载、同一个URL下载次数控制和优化等特征。当然，你可以仅仅使用SDWebImage的部分功能，比如下载图片，图片处理或者缓存。SDWebImage的功能都可以单独拿出来使用。 下面是SDWebImage的类关系图: SDWebImage提供了几个常用">
<meta property="og:image" content="http://7xq0yv.com1.z0.glb.clouddn.com/github-20160503.png">
<meta property="og:updated_time" content="2017-06-27T10:00:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SDWebImage源码浅析">
<meta name="twitter:description" content="SDWebImage 是一款开源的IOS第三方异步下载图片类库，它提供一个UIImageView类别以支持加载来自网络的远程图片。具有缓存管理、异步下载、同一个URL下载次数控制和优化等特征。当然，你可以仅仅使用SDWebImage的部分功能，比如下载图片，图片处理或者缓存。SDWebImage的功能都可以单独拿出来使用。 下面是SDWebImage的类关系图: SDWebImage提供了几个常用">
<meta name="twitter:image" content="http://7xq0yv.com1.z0.glb.clouddn.com/github-20160503.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://reddick-wang.github.io/2016/05/03/iOS-SDWebImage源码浅析/"/>





  <title>SDWebImage源码浅析 | Reddick</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Reddick</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://reddick-wang.github.io/2016/05/03/iOS-SDWebImage源码浅析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Reddick">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Reddick">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">SDWebImage源码浅析</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-03T17:52:28+08:00">
                2016-05-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2016/05/03/iOS-SDWebImage源码浅析/" class="leancloud_visitors" data-flag-title="SDWebImage源码浅析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>SDWebImage 是一款开源的IOS第三方异步下载图片类库，它提供一个UIImageView类别以支持加载来自网络的远程图片。具有缓存管理、异步下载、同一个URL下载次数控制和优化等特征。当然，你可以仅仅使用SDWebImage的部分功能，比如下载图片，图片处理或者缓存。SDWebImage的功能都可以单独拿出来使用。</p>
<p>下面是SDWebImage的类关系图:<br><a href="http://7xq0yv.com1.z0.glb.clouddn.com/github-20160503.png" target="_blank" rel="external"><img src="http://7xq0yv.com1.z0.glb.clouddn.com/github-20160503.png" alt="image"></a></p>
<p>SDWebImage提供了几个常用的分类以便我们能快速上手使用。下面我们以UIimageView+WebCache为入口点，分析SDWebImage的工作过程。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//从一个Url获取图片,最简单常用的方法</span></div><div class="line">- (<span class="keyword">void</span>)sd_setImageWithURL:(<span class="built_in">NSURL</span> *)url;</div><div class="line"></div><div class="line"><span class="comment">//从url加载图片，在图片加载完成前会先加载一张图片展位图</span></div><div class="line">- (<span class="keyword">void</span>)sd_setImageWithURL:(<span class="built_in">NSURL</span> *)url placeholderImage:(<span class="built_in">UIImage</span> *)placeholder;</div><div class="line"></div><div class="line"><span class="comment">//同上，该方法可以配置一些可选参数 SDWebImageOptions的具体配置可以参考下文</span></div><div class="line">- (<span class="keyword">void</span>)sd_setImageWithURL:(<span class="built_in">NSURL</span> *)url placeholderImage:(<span class="built_in">UIImage</span> *)placeholder options:(SDWebImageOptions)options;</div><div class="line"></div><div class="line"><span class="comment">/*    </span></div><div class="line"> 从url获取图片，在完成时返回一个Block回调 在这里可以编写一些下载完毕后要做的事情</div><div class="line"> SDWebImageCompletionBlock  :</div><div class="line"> typedef void(^SDWebImageCompletionBlock)(UIImage *image, NSError *error, SDImageCacheType cacheType, NSURL *imageURL);</div><div class="line"> 可以在block使用下载完成的图片，错误信息,缓存类型以及URL地址</div><div class="line">*/</div><div class="line">- (<span class="keyword">void</span>)sd_setImageWithURL:(<span class="built_in">NSURL</span> *)url completed:(SDWebImageCompletionBlock)completedBlock;</div><div class="line"></div><div class="line"><span class="comment">//如果你看完了上面的几个方法 这两个就不介绍了吧~</span></div><div class="line">- (<span class="keyword">void</span>)sd_setImageWithURL:(<span class="built_in">NSURL</span> *)url placeholderImage:(<span class="built_in">UIImage</span> *)placeholder completed:(SDWebImageCompletionBlock)completedBlock;    </div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)sd_setImageWithURL:(<span class="built_in">NSURL</span> *)url placeholderImage:(<span class="built_in">UIImage</span> *)placeholder options:(SDWebImageOptions)option completed:(SDWebImageCompletionBlock)completedBlock;</div><div class="line"></div><div class="line"><span class="comment">//下载一组url图片 同时进行动画循环显示</span></div><div class="line">- (<span class="keyword">void</span>)sd_setAnimationImagesWithURLs:(<span class="built_in">NSArray</span> *)arrayOfURLs;</div><div class="line"></div><div class="line"><span class="comment">//取消当前图片下载</span></div><div class="line">- (<span class="keyword">void</span>)sd_cancelCurrentImageLoad;</div><div class="line"></div><div class="line"><span class="comment">//取消当前动画图片加载</span></div><div class="line">- (<span class="keyword">void</span>)sd_cancelCurrentAnimatonImagesLoad;</div></pre></td></tr></table></figure>
<p>以下是SDWebImage使用指南中给出的参考案例:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#import <span class="meta-string">&lt;SDWebImage/UIImageView+WebCache.h&gt;</span></span></div><div class="line">...</div><div class="line"></div><div class="line">- (<span class="built_in">UITableViewCell</span> *)tableView:(<span class="built_in">UITableView</span> *)tableView cellForRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath &#123;</div><div class="line">    <span class="keyword">static</span> <span class="built_in">NSString</span> *MyIdentifier = <span class="string">@"MyIdentifier"</span>;</div><div class="line"></div><div class="line">    <span class="built_in">UITableViewCell</span> *cell = [tableView dequeueReusableCellWithIdentifier:MyIdentifier];</div><div class="line">    <span class="keyword">if</span> (cell == <span class="literal">nil</span>) &#123;</div><div class="line">        cell = [[[<span class="built_in">UITableViewCell</span> alloc] initWithStyle:<span class="built_in">UITableViewCellStyleDefault</span></div><div class="line">                                       reuseIdentifier:MyIdentifier] autorelease];</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// Here we use the new provided sd_setImageWithURL: method to load the web image</span></div><div class="line">    [cell.imageView sd_setImageWithURL:[<span class="built_in">NSURL</span> URLWithString:<span class="string">@"http://www.domain.com/path/to/image.jpg"</span>]</div><div class="line">                      placeholderImage:[<span class="built_in">UIImage</span> imageNamed:<span class="string">@"placeholder.png"</span>]];</div><div class="line"></div><div class="line">    cell.textLabel.text = <span class="string">@"My Text"</span>;</div><div class="line">    <span class="keyword">return</span> cell;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>对于UIImageView+WebCache.h中的方法，其最终都会走向函数</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)sd_setImageWithURL:(<span class="built_in">NSURL</span> *)url</div><div class="line">          placeholderImage:(<span class="built_in">UIImage</span> *)placeholder</div><div class="line">                   options:(SDWebImageOptions)options</div><div class="line">                  progress:(SDWebImageDownloaderProgressBlock)progressBlock</div><div class="line">                 completed:(SDWebImageCompletionBlock)completedBlock</div></pre></td></tr></table></figure>
<p>只不过对于其他几个函数增加了一些默认的配置方便我们使用。</p>
<ul>
<li><p>下载流程</p>
<ul>
<li>取消当前ImageView的下载：在开始下载前，首先会取消掉Imageview之前的图片下载，SDWebImage为UIImageView动态的增加了多个属性以方便可以快速取消掉下载线程队列。</li>
<li>存储当前下载的url连接，检查并设置占位符图片。</li>
<li>如果URL存在，检查并设置activityView。否则提示空链接。</li>
<li>将图片下载操作交给SDWebImageManager进行下载。当下载完成或获得到缓存的图片后，SDWebImageManager通过block会掉将结果返回，此时ImageView将activityView停止动画，设置图片，移除占位符，并执行imageView完成时的回调操作。对UI的操作以及回调函数均放在主线程上以保证线程安全。</li>
</ul>
</li>
<li><p>SDWebImageManager</p>
<p>SDWebImageManager是SDWebImage的核心管理类之一，提供了下载，缓存，取消下载以及操作选项等一系列方法。</p>
<ul>
<li>SDWebImageManager被设计成单例模式，提供了一个缓存管理器，一个图片下载器，一个线程数组等。同时在该管理类中，设计了一个私有类<code>SDWebImageCombinedOperation</code>该类是下载类，设计的思路与NSOperation类似。SDWebImageManager提供了一个下载图片的方法,你也可以像官方给出来的这样使用:</li>
</ul>
</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">SDWebImageManager *manager = [SDWebImageManager sharedManager];</div><div class="line">[manager downloadImageWithURL:imageURL</div><div class="line">                      options:<span class="number">0</span></div><div class="line">                     progress:^(<span class="built_in">NSInteger</span> receivedSize, <span class="built_in">NSInteger</span> expectedSize) &#123;</div><div class="line">                                 <span class="comment">// progression tracking code</span></div><div class="line">                                 &#125;</div><div class="line">                      completed:^(<span class="built_in">UIImage</span> *image, <span class="built_in">NSError</span> *error, SDImageCacheType cacheType,                                             <span class="built_in">BOOL</span> finished, <span class="built_in">NSURL</span> *imageURL) &#123;</div><div class="line">                             <span class="keyword">if</span> (image) &#123;</div><div class="line">                                 <span class="comment">// do something with image</span></div><div class="line">                             &#125;</div><div class="line">                      &#125;];</div></pre></td></tr></table></figure>
<ul>
<li>SDWebImageManager在开始下载前，会检查是否是之前失败的下载链接，如果是失败的链接，会检查用户是否设置了SDWebImageRetryFailed选项，只有设置了SDWebImageRetryFailed选项，才会在失败后再进行一次下载。</li>
<li><p>接下来SDWebImageManager会询问SDImageCache类是否存在缓存，如果有缓存，检测是否可以使用缓存的图片，没有则向SDWebImageDownLoader添加一条下载的Operation，在下载过程中以及下载完成后需要多次检测是否取消了下载的操作。</p>
</li>
<li><p>SDImageCache图片缓存类。<br>SDImageCache也是一个单例，主要提供跟缓存相关的操作。</p>
<ul>
<li><p>缓存策略。SDImageCache提供了三种缓存策略(SDImageCacheType)，不缓存(SDImageCacheTypeNone)，内存缓存(SDImageCacheTypeMemory)，本地缓存(SDImageCacheTypeDisk)。</p>
</li>
<li><p>可配置选项。SDImageCache提供了很多方便配置的属性，比如是否解压缩图片(shouldDecompressImages)，是否关闭icloud(shouldDisableiCloud)，缓存时间(maxCacheAge)，最大缓存容量(maxCacheSize)等等。</p>
</li>
<li><p>API。SDImageCache对外提供了缓存路径，缓存的key，以及查找缓存的方法，同时提供了清理缓存，以及后台清理缓存的常用方法。</p>
</li>
</ul>
</li>
<li><p>SDWebImageDownloader下载类<br>SDWebImageDownloader也是一个可以作为单例使用的类，提供了下载的链接认证，下载头信息的配置信息以及下载线程超时时间等信息。</p>
</li>
<li><p>其他<br>SDWebImageCompat该类定义了一些宏定义、常量。 SDWebImageDownloaderOperation类，图片下载类，在SDWebImageDownloader中使用。SDWebImageDecode图片解压缩类，SDWebImagePrefetcher图片预读类，在大图加载中使用。</p>
<p>除此之外还有一些常用的category比如NSData+ImageContentType分类中提供了通过读取字节流判断文件类型的方法:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">+ (<span class="built_in">NSString</span> *)sd_contentTypeForImageData:(<span class="built_in">NSData</span> *)data;</div></pre></td></tr></table></figure>
<p>可以识别jpeg，png，gif和tiff文件类型.<br>以上便是SDWebImage的源码解析。可能很多地方分析的并不透彻，也可能有的地方会有一些错误，还望大家指教。</p>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/开源框架/" rel="tag"># 开源框架</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/26/iOS-Effective-ObjectiveC-Book-leaning-1/" rel="next" title="Effective Objective-C 2.0读书笔记 (一)">
                <i class="fa fa-chevron-left"></i> Effective Objective-C 2.0读书笔记 (一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/22/iOS-使用FMDB做数据持久化/" rel="prev" title="使用FMDB做数据持久化">
                使用FMDB做数据持久化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Reddick" />
          <p class="site-author-name" itemprop="name">Reddick</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Reddick</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Ol4oMp1FneQ7gWrMKhYQLsFq-gzGzoHsz", "H57pffrWdrCIfFwrTaa4lwln");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
