<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="NeTdZhGK6vi-W-fSpXVdSlfNQxHkZUzcjoDUnNyoLDw" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,源码浅析,模型解析," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言YYModel是最近几年新兴的iOS模型解析框架，作者是ibireme，YYModel的最大特点就是无侵入性，与JSONModel和Mantle相比，不需要继承关系。链接地址 使用关于使用部分这里不做过多介绍，官网上已经给出了详细的例子，这里只介绍YYModel具有的功能。  单一对象转换 键值映射 嵌套模型 数组属性模型解析 黑白名单(不解析和必须要解析的属性) 自定义解析 归档/解归档,哈">
<meta name="keywords" content="iOS,源码浅析,模型解析">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS-YYModel源码浅析">
<meta property="og:url" content="http://reddick-wang.github.io/2017/08/02/iOS-YYModel源码解析/index.html">
<meta property="og:site_name" content="Reddick">
<meta property="og:description" content="前言YYModel是最近几年新兴的iOS模型解析框架，作者是ibireme，YYModel的最大特点就是无侵入性，与JSONModel和Mantle相比，不需要继承关系。链接地址 使用关于使用部分这里不做过多介绍，官网上已经给出了详细的例子，这里只介绍YYModel具有的功能。  单一对象转换 键值映射 嵌套模型 数组属性模型解析 黑白名单(不解析和必须要解析的属性) 自定义解析 归档/解归档,哈">
<meta property="og:updated_time" content="2017-08-04T02:32:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS-YYModel源码浅析">
<meta name="twitter:description" content="前言YYModel是最近几年新兴的iOS模型解析框架，作者是ibireme，YYModel的最大特点就是无侵入性，与JSONModel和Mantle相比，不需要继承关系。链接地址 使用关于使用部分这里不做过多介绍，官网上已经给出了详细的例子，这里只介绍YYModel具有的功能。  单一对象转换 键值映射 嵌套模型 数组属性模型解析 黑白名单(不解析和必须要解析的属性) 自定义解析 归档/解归档,哈">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://reddick-wang.github.io/2017/08/02/iOS-YYModel源码解析/"/>





  <title>iOS-YYModel源码浅析 | Reddick</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Reddick</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://reddick-wang.github.io/2017/08/02/iOS-YYModel源码解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Reddick">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Reddick">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">iOS-YYModel源码浅析</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-02T15:20:32+08:00">
                2017-08-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>YYModel是最近几年新兴的iOS模型解析框架，作者是ibireme，YYModel的最大特点就是无侵入性，与JSONModel和Mantle相比，不需要继承关系。<a href="https://github.com/ibireme/YYModel" target="_blank" rel="external">链接地址</a></p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>关于使用部分这里不做过多介绍，官网上已经给出了详细的例子，这里只介绍YYModel具有的功能。</p>
<ul>
<li>单一对象转换</li>
<li>键值映射</li>
<li>嵌套模型</li>
<li>数组属性模型解析</li>
<li>黑白名单(不解析和必须要解析的属性)</li>
<li>自定义解析</li>
<li>归档/解归档,哈希值,等同性等</li>
</ul>
<h2 id="源码解析"><a href="#源码解析" class="headerlink" title="源码解析"></a>源码解析</h2><p>YYModel提供了两个方法实现模型转化。一个是用于已知对象类型为NSDictionary，另一种针对的是id类型。方法定义在<code>NSObject+YYModel.h</code>中</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">+ (<span class="keyword">nullable</span> <span class="keyword">instancetype</span>)yy_modelWithDictionary:(<span class="built_in">NSDictionary</span> *)dictionary;</div><div class="line">+ (<span class="keyword">nullable</span> <span class="keyword">instancetype</span>)yy_modelWithJSON:(<span class="keyword">id</span>)json;</div></pre></td></tr></table></figure>
<p>第二种方式最终也会先将各种格式的数据现转换为NSDictionay,然后进行处理。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">+ (<span class="keyword">instancetype</span>)yy_modelWithDictionary:(<span class="built_in">NSDictionary</span> *)dictionary &#123;</div><div class="line">    <span class="comment">//在进行解析之前先判断类型，如果参数类型不正确直接返回。</span></div><div class="line">    <span class="keyword">if</span> (!dictionary || dictionary == (<span class="keyword">id</span>)kCFNull) <span class="keyword">return</span> <span class="literal">nil</span>;</div><div class="line">    <span class="keyword">if</span> (![dictionary isKindOfClass:[<span class="built_in">NSDictionary</span> <span class="keyword">class</span>]]) <span class="keyword">return</span> <span class="literal">nil</span>;</div><div class="line">    </div><div class="line">    Class cls = [<span class="keyword">self</span> <span class="keyword">class</span>];</div><div class="line">    <span class="comment">//获取类信息</span></div><div class="line">    _YYModelMeta *modelMeta = [_YYModelMeta metaWithClass:cls];</div><div class="line">    <span class="comment">//判断类是否有自定义转换类型行为，是否是聚合类需要转化为其子类</span></div><div class="line">    <span class="keyword">if</span> (modelMeta-&gt;_hasCustomClassFromDictionary) &#123;</div><div class="line">        cls = [cls modelCustomClassForDictionary:dictionary] ?: cls;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//产生对象，赋值</span></div><div class="line">    <span class="built_in">NSObject</span> *one = [cls new];</div><div class="line">    <span class="keyword">if</span> ([one yy_modelSetWithDictionary:dictionary]) <span class="keyword">return</span> one;</div><div class="line">    <span class="keyword">return</span> <span class="literal">nil</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>YYModel的整体流程如上述注释所示，接下来我们按步骤拆解其内部原理。</p>
<h3 id="获取类元信息"><a href="#获取类元信息" class="headerlink" title="获取类元信息"></a>获取类元信息</h3><p>YYModel定义了一个内部类_YYModelMeta类用来存储相关的类元信息数据。保存了类所有相关的属性信息。其定义如下：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">_YYModelMeta</span> : <span class="title">NSObject</span> </span>&#123;</div><div class="line">    <span class="keyword">@package</span></div><div class="line">    YYClassInfo *_classInfo;</div><div class="line">    <span class="comment">/// Key:mapped key and key path, Value:_YYModelPropertyMeta.</span></div><div class="line">    <span class="built_in">NSDictionary</span> *_mapper;</div><div class="line">    <span class="comment">/// Array&lt;_YYModelPropertyMeta&gt;, all property meta of this model.</span></div><div class="line">    <span class="built_in">NSArray</span> *_allPropertyMetas;</div><div class="line">    <span class="comment">/// Array&lt;_YYModelPropertyMeta&gt;, property meta which is mapped to a key path.</span></div><div class="line">    <span class="built_in">NSArray</span> *_keyPathPropertyMetas;</div><div class="line">    <span class="comment">/// Array&lt;_YYModelPropertyMeta&gt;, property meta which is mapped to multi keys.</span></div><div class="line">    <span class="built_in">NSArray</span> *_multiKeysPropertyMetas;</div><div class="line">    <span class="comment">/// The number of mapped key (and key path), same to _mapper.count.</span></div><div class="line">    <span class="built_in">NSUInteger</span> _keyMappedCount;</div><div class="line">    <span class="comment">/// Model class type.</span></div><div class="line">    YYEncodingNSType _nsType;</div><div class="line">    </div><div class="line">    <span class="built_in">BOOL</span> _hasCustomWillTransformFromDictionary;</div><div class="line">    <span class="built_in">BOOL</span> _hasCustomTransformFromDictionary;</div><div class="line">    <span class="built_in">BOOL</span> _hasCustomTransformToDictionary;</div><div class="line">    <span class="built_in">BOOL</span> _hasCustomClassFromDictionary;</div><div class="line">&#125;</div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure></p>
<p>_YYModelMeta中只有两个方法，一个是创建方法，另一个是从缓存列表中获取类元信息。</p>
<p>从缓存列表中获取类元信息的代码如下：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">+ (<span class="keyword">instancetype</span>)metaWithClass:(Class)cls &#123;</div><div class="line">    <span class="keyword">if</span> (!cls) <span class="keyword">return</span> <span class="literal">nil</span>;</div><div class="line">    <span class="keyword">static</span> <span class="built_in">CFMutableDictionaryRef</span> cache;</div><div class="line">    <span class="keyword">static</span> <span class="built_in">dispatch_once_t</span> onceToken;</div><div class="line">    <span class="keyword">static</span> dispatch_semaphore_t lock;</div><div class="line">    <span class="built_in">dispatch_once</span>(&amp;onceToken, ^&#123;</div><div class="line">        cache = <span class="built_in">CFDictionaryCreateMutable</span>(<span class="built_in">CFAllocatorGetDefault</span>(), <span class="number">0</span>, &amp;kCFTypeDictionaryKeyCallBacks, &amp;kCFTypeDictionaryValueCallBacks);</div><div class="line">        lock = dispatch_semaphore_create(<span class="number">1</span>);</div><div class="line">    &#125;);</div><div class="line">    dispatch_semaphore_wait(lock, DISPATCH_TIME_FOREVER);</div><div class="line">    _YYModelMeta *meta = <span class="built_in">CFDictionaryGetValue</span>(cache, (__bridge <span class="keyword">const</span> <span class="keyword">void</span> *)(cls));</div><div class="line">    dispatch_semaphore_signal(lock);</div><div class="line">    <span class="keyword">if</span> (!meta || meta-&gt;_classInfo.needUpdate) &#123;</div><div class="line">        meta = [[_YYModelMeta alloc] initWithClass:cls];</div><div class="line">        <span class="keyword">if</span> (meta) &#123;</div><div class="line">            dispatch_semaphore_wait(lock, DISPATCH_TIME_FOREVER);</div><div class="line">            <span class="built_in">CFDictionarySetValue</span>(cache, (__bridge <span class="keyword">const</span> <span class="keyword">void</span> *)(cls), (__bridge <span class="keyword">const</span> <span class="keyword">void</span> *)(meta));</div><div class="line">            dispatch_semaphore_signal(lock);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> meta;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>缓存列表的创建通过dispatchonce方式创建，保证唯一性，同时使用<code>dispatch_semaphore</code>信号量保证cache创建完成再执行，保证时序的正确性。缓存列表类型为CFDictionary,以类为键，以_YYModelMeata对象作为值。如果缓存列表中未保存过类信息，则生成类信息，保存至缓存列表中。YYModel与JSONModel和Mantle缓存类信息的方式不同，后两者将类信息作为类属性存在类中，而YYModel则将类信息保存在一个静态字典中。</p>
<h3 id="依据类生成类元信息"><a href="#依据类生成类元信息" class="headerlink" title="依据类生成类元信息"></a>依据类生成类元信息</h3><p>类元信息包含了类的所有信息，包括类的基本信息如属性，变量，方法等，同时也包括了黑白名单信息，自定义键值映射信息，是否有自定义转换方法等。<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">instancetype</span>)initWithClass:(Class)cls &#123;</div><div class="line">    <span class="comment">//获取类信息，类信息同样使用一个全局字典缓存，其中保存了类的所有方法，变量，以及属性信息。</span></div><div class="line">    YYClassInfo *classInfo = [YYClassInfo classInfoWithClass:cls];</div><div class="line">    <span class="keyword">if</span> (!classInfo) <span class="keyword">return</span> <span class="literal">nil</span>;</div><div class="line">    <span class="keyword">self</span> = [<span class="keyword">super</span> init];</div><div class="line">    </div><div class="line">    <span class="comment">//通过类的modelPropertyBlacklist方法获取黑名单集合</span></div><div class="line">    <span class="built_in">NSSet</span> *blacklist = <span class="literal">nil</span>;</div><div class="line">    <span class="keyword">if</span> ([cls respondsToSelector:<span class="keyword">@selector</span>(modelPropertyBlacklist)]) &#123;</div><div class="line">        <span class="built_in">NSArray</span> *properties = [(<span class="keyword">id</span>&lt;YYModel&gt;)cls modelPropertyBlacklist];</div><div class="line">        <span class="keyword">if</span> (properties) &#123;</div><div class="line">            blacklist = [<span class="built_in">NSSet</span> setWithArray:properties];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">//获取白名单集合</span></div><div class="line">    <span class="built_in">NSSet</span> *whitelist = <span class="literal">nil</span>;</div><div class="line">    <span class="keyword">if</span> ([cls respondsToSelector:<span class="keyword">@selector</span>(modelPropertyWhitelist)]) &#123;</div><div class="line">        <span class="built_in">NSArray</span> *properties = [(<span class="keyword">id</span>&lt;YYModel&gt;)cls modelPropertyWhitelist];</div><div class="line">        <span class="keyword">if</span> (properties) &#123;</div><div class="line">            whitelist = [<span class="built_in">NSSet</span> setWithArray:properties];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">//获取嵌套类map，共有两种类型String类型和Class类型。</span></div><div class="line">    <span class="built_in">NSDictionary</span> *genericMapper = <span class="literal">nil</span>;</div><div class="line">    <span class="keyword">if</span> ([cls respondsToSelector:<span class="keyword">@selector</span>(modelContainerPropertyGenericClass)]) &#123;</div><div class="line">        genericMapper = [(<span class="keyword">id</span>&lt;YYModel&gt;)cls modelContainerPropertyGenericClass];</div><div class="line">        <span class="keyword">if</span> (genericMapper) &#123;</div><div class="line">            </div><div class="line">            <span class="built_in">NSMutableDictionary</span> *tmp = [<span class="built_in">NSMutableDictionary</span> new];</div><div class="line">            [genericMapper enumerateKeysAndObjectsUsingBlock:^(<span class="keyword">id</span> key, <span class="keyword">id</span> obj, <span class="built_in">BOOL</span> *stop) &#123;</div><div class="line">                <span class="keyword">if</span> (![key isKindOfClass:[<span class="built_in">NSString</span> <span class="keyword">class</span>]]) <span class="keyword">return</span>;</div><div class="line">                </div><div class="line">                Class meta = object_getClass(obj);</div><div class="line">                <span class="keyword">if</span> (!meta) <span class="keyword">return</span>;</div><div class="line">                <span class="keyword">if</span> (class_isMetaClass(meta)) &#123;</div><div class="line">                    <span class="comment">//将类Class存入临时字典</span></div><div class="line">                    tmp[key] = obj;</div><div class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> ([obj isKindOfClass:[<span class="built_in">NSString</span> <span class="keyword">class</span>]]) &#123;</div><div class="line">                    Class cls = <span class="built_in">NSClassFromString</span>(obj);</div><div class="line">                    <span class="keyword">if</span> (cls) &#123;</div><div class="line">                        <span class="comment">//将String类型的类转化为Class类存入字典</span></div><div class="line">                        tmp[key] = cls;</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;];</div><div class="line">            genericMapper = tmp;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">//获取类属性信息</span></div><div class="line">    <span class="built_in">NSMutableDictionary</span> *allPropertyMetas = [<span class="built_in">NSMutableDictionary</span> new];</div><div class="line">    YYClassInfo *curClassInfo = classInfo;</div><div class="line">    <span class="keyword">while</span> (curClassInfo &amp;&amp; curClassInfo.superCls != <span class="literal">nil</span>) &#123; <span class="comment">// recursive parse super class, but ignore root class (NSObject/NSProxy)</span></div><div class="line">        <span class="keyword">for</span> (YYClassPropertyInfo *propertyInfo <span class="keyword">in</span> curClassInfo.propertyInfos.allValues) &#123;</div><div class="line">            <span class="keyword">if</span> (!propertyInfo.name) <span class="keyword">continue</span>;</div><div class="line">            <span class="comment">//黑白名单判断</span></div><div class="line">            <span class="keyword">if</span> (blacklist &amp;&amp; [blacklist containsObject:propertyInfo.name]) <span class="keyword">continue</span>;</div><div class="line">            <span class="keyword">if</span> (whitelist &amp;&amp; ![whitelist containsObject:propertyInfo.name]) <span class="keyword">continue</span>;</div><div class="line">            <span class="comment">//_YYModelPropertyMeta</span></div><div class="line">            _YYModelPropertyMeta *meta = [_YYModelPropertyMeta metaWithClassInfo:classInfo</div><div class="line">                                                                    propertyInfo:propertyInfo</div><div class="line">                                                                         generic:genericMapper[propertyInfo.name]];</div><div class="line">            <span class="comment">//如果类没有名字或是getter方法或是setter方法，则忽略该属性。</span></div><div class="line">            <span class="keyword">if</span> (!meta || !meta-&gt;_name) <span class="keyword">continue</span>;</div><div class="line">            <span class="keyword">if</span> (!meta-&gt;_<span class="keyword">getter</span> || !meta-&gt;_<span class="keyword">setter</span>) <span class="keyword">continue</span>;</div><div class="line">            <span class="keyword">if</span> (allPropertyMetas[meta-&gt;_name]) <span class="keyword">continue</span>;</div><div class="line">            allPropertyMetas[meta-&gt;_name] = meta;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//继续向上遍历父类</span></div><div class="line">        curClassInfo = curClassInfo.superClassInfo;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span> (allPropertyMetas.count) _allPropertyMetas = allPropertyMetas.allValues.copy;</div><div class="line">    </div><div class="line">    <span class="comment">// create mapper</span></div><div class="line">    <span class="built_in">NSMutableDictionary</span> *mapper = [<span class="built_in">NSMutableDictionary</span> new];</div><div class="line">    <span class="built_in">NSMutableArray</span> *keyPathPropertyMetas = [<span class="built_in">NSMutableArray</span> new];</div><div class="line">    <span class="built_in">NSMutableArray</span> *multiKeysPropertyMetas = [<span class="built_in">NSMutableArray</span> new];</div><div class="line">    <span class="comment">//获取键值映射</span></div><div class="line">    <span class="keyword">if</span> ([cls respondsToSelector:<span class="keyword">@selector</span>(modelCustomPropertyMapper)]) &#123;</div><div class="line">        <span class="built_in">NSDictionary</span> *customMapper = [(<span class="keyword">id</span> &lt;YYModel&gt;)cls modelCustomPropertyMapper];</div><div class="line">        [customMapper enumerateKeysAndObjectsUsingBlock:^(<span class="built_in">NSString</span> *propertyName, <span class="built_in">NSString</span> *mappedToKey, <span class="built_in">BOOL</span> *stop) &#123;</div><div class="line">            _YYModelPropertyMeta *propertyMeta = allPropertyMetas[propertyName];</div><div class="line">            <span class="keyword">if</span> (!propertyMeta) <span class="keyword">return</span>;</div><div class="line">            [allPropertyMetas removeObjectForKey:propertyName];</div><div class="line">            </div><div class="line">            <span class="keyword">if</span> ([mappedToKey isKindOfClass:[<span class="built_in">NSString</span> <span class="keyword">class</span>]]) &#123;</div><div class="line">                <span class="keyword">if</span> (mappedToKey.length == <span class="number">0</span>) <span class="keyword">return</span>;</div><div class="line">                </div><div class="line">                propertyMeta-&gt;_mappedToKey = mappedToKey;</div><div class="line">                <span class="built_in">NSArray</span> *keyPath = [mappedToKey componentsSeparatedByString:<span class="string">@"."</span>];</div><div class="line">                <span class="keyword">for</span> (<span class="built_in">NSString</span> *onePath <span class="keyword">in</span> keyPath) &#123;</div><div class="line">                    <span class="keyword">if</span> (onePath.length == <span class="number">0</span>) &#123;</div><div class="line">                        <span class="built_in">NSMutableArray</span> *tmp = keyPath.mutableCopy;</div><div class="line">                        [tmp removeObject:<span class="string">@""</span>];</div><div class="line">                        keyPath = tmp;</div><div class="line">                        <span class="keyword">break</span>;</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">if</span> (keyPath.count &gt; <span class="number">1</span>) &#123;</div><div class="line">                    propertyMeta-&gt;_mappedToKeyPath = keyPath;</div><div class="line">                    [keyPathPropertyMetas addObject:propertyMeta];</div><div class="line">                &#125;</div><div class="line">                propertyMeta-&gt;_next = mapper[mappedToKey] ?: <span class="literal">nil</span>;</div><div class="line">                mapper[mappedToKey] = propertyMeta;</div><div class="line">                </div><div class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> ([mappedToKey isKindOfClass:[<span class="built_in">NSArray</span> <span class="keyword">class</span>]]) &#123;</div><div class="line">                </div><div class="line">                <span class="built_in">NSMutableArray</span> *mappedToKeyArray = [<span class="built_in">NSMutableArray</span> new];</div><div class="line">                <span class="keyword">for</span> (<span class="built_in">NSString</span> *oneKey <span class="keyword">in</span> ((<span class="built_in">NSArray</span> *)mappedToKey)) &#123;</div><div class="line">                    <span class="keyword">if</span> (![oneKey isKindOfClass:[<span class="built_in">NSString</span> <span class="keyword">class</span>]]) <span class="keyword">continue</span>;</div><div class="line">                    <span class="keyword">if</span> (oneKey.length == <span class="number">0</span>) <span class="keyword">continue</span>;</div><div class="line">                    </div><div class="line">                    <span class="built_in">NSArray</span> *keyPath = [oneKey componentsSeparatedByString:<span class="string">@"."</span>];</div><div class="line">                    <span class="keyword">if</span> (keyPath.count &gt; <span class="number">1</span>) &#123;</div><div class="line">                        [mappedToKeyArray addObject:keyPath];</div><div class="line">                    &#125; <span class="keyword">else</span> &#123;</div><div class="line">                        [mappedToKeyArray addObject:oneKey];</div><div class="line">                    &#125;</div><div class="line">                    </div><div class="line">                    <span class="keyword">if</span> (!propertyMeta-&gt;_mappedToKey) &#123;</div><div class="line">                        propertyMeta-&gt;_mappedToKey = oneKey;</div><div class="line">                        propertyMeta-&gt;_mappedToKeyPath = keyPath.count &gt; <span class="number">1</span> ? keyPath : <span class="literal">nil</span>;</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">if</span> (!propertyMeta-&gt;_mappedToKey) <span class="keyword">return</span>;</div><div class="line">                </div><div class="line">                propertyMeta-&gt;_mappedToKeyArray = mappedToKeyArray;</div><div class="line">                [multiKeysPropertyMetas addObject:propertyMeta];</div><div class="line">                </div><div class="line">                propertyMeta-&gt;_next = mapper[mappedToKey] ?: <span class="literal">nil</span>;</div><div class="line">                mapper[mappedToKey] = propertyMeta;</div><div class="line">            &#125;</div><div class="line">        &#125;];</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    [allPropertyMetas enumerateKeysAndObjectsUsingBlock:^(<span class="built_in">NSString</span> *name, _YYModelPropertyMeta *propertyMeta, <span class="built_in">BOOL</span> *stop) &#123;</div><div class="line">        propertyMeta-&gt;_mappedToKey = name;</div><div class="line">        propertyMeta-&gt;_next = mapper[name] ?: <span class="literal">nil</span>;</div><div class="line">        mapper[name] = propertyMeta;</div><div class="line">    &#125;];</div><div class="line">    </div><div class="line">    <span class="keyword">if</span> (mapper.count) _mapper = mapper;</div><div class="line">    <span class="keyword">if</span> (keyPathPropertyMetas) _keyPathPropertyMetas = keyPathPropertyMetas;</div><div class="line">    <span class="keyword">if</span> (multiKeysPropertyMetas) _multiKeysPropertyMetas = multiKeysPropertyMetas;</div><div class="line">    </div><div class="line">    _classInfo = classInfo;</div><div class="line">    _keyMappedCount = _allPropertyMetas.count;</div><div class="line">    _nsType = YYClassGetNSType(cls);</div><div class="line">    _hasCustomWillTransformFromDictionary = ([cls instancesRespondToSelector:<span class="keyword">@selector</span>(modelCustomWillTransformFromDictionary:)]);</div><div class="line">    _hasCustomTransformFromDictionary = ([cls instancesRespondToSelector:<span class="keyword">@selector</span>(modelCustomTransformFromDictionary:)]);</div><div class="line">    _hasCustomTransformToDictionary = ([cls instancesRespondToSelector:<span class="keyword">@selector</span>(modelCustomTransformToDictionary:)]);</div><div class="line">    _hasCustomClassFromDictionary = ([cls respondsToSelector:<span class="keyword">@selector</span>(modelCustomClassForDictionary:)]);</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="类信息"><a href="#类信息" class="headerlink" title="类信息"></a>类信息</h3><p>类信息也是由一张静态缓存表存储。类信息主要包含类的父类，该类的元类，该类的属性，方法以及变量。其中类的方法信息保存在<code>YYClassMethodInfo</code>对象中，属性信息保存在<code>YYClassPropertyInfo</code>对象中，变量则保存在<code>YYClassIvarInfo</code>对象中。<br>代码如下</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">instancetype</span>)initWithClass:(Class)cls &#123;</div><div class="line">    <span class="keyword">if</span> (!cls) <span class="keyword">return</span> <span class="literal">nil</span>;</div><div class="line">    <span class="keyword">self</span> = [<span class="keyword">super</span> init];</div><div class="line">    _cls = cls;</div><div class="line">    <span class="comment">//父类</span></div><div class="line">    _superCls = class_getSuperclass(cls);</div><div class="line">    <span class="comment">//是否为元类</span></div><div class="line">    _isMeta = class_isMetaClass(cls);</div><div class="line">    <span class="keyword">if</span> (!_isMeta) &#123;</div><div class="line">        <span class="comment">//元类名</span></div><div class="line">        _metaCls = objc_getMetaClass(class_getName(cls));</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//类名</span></div><div class="line">    _name = <span class="built_in">NSStringFromClass</span>(cls);</div><div class="line">    [<span class="keyword">self</span> _update];</div><div class="line"></div><div class="line">    _superClassInfo = [<span class="keyword">self</span>.class classInfoWithClass:_superCls];</div><div class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)_update &#123;</div><div class="line">    _ivarInfos = <span class="literal">nil</span>;</div><div class="line">    _methodInfos = <span class="literal">nil</span>;</div><div class="line">    _propertyInfos = <span class="literal">nil</span>;</div><div class="line">    </div><div class="line">    Class cls = <span class="keyword">self</span>.cls;</div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> methodCount = <span class="number">0</span>;</div><div class="line">    <span class="comment">// 获取类的所有方法</span></div><div class="line">    Method *methods = class_copyMethodList(cls, &amp;methodCount);</div><div class="line">    <span class="keyword">if</span> (methods) &#123;</div><div class="line">        <span class="built_in">NSMutableDictionary</span> *methodInfos = [<span class="built_in">NSMutableDictionary</span> new];</div><div class="line">        _methodInfos = methodInfos;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">unsigned</span> <span class="keyword">int</span> i = <span class="number">0</span>; i &lt; methodCount; i++) &#123;</div><div class="line">            YYClassMethodInfo *info = [[YYClassMethodInfo alloc] initWithMethod:methods[i]];</div><div class="line">            <span class="keyword">if</span> (info.name) methodInfos[info.name] = info;</div><div class="line">        &#125;</div><div class="line">        free(methods);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> propertyCount = <span class="number">0</span>;</div><div class="line">    <span class="comment">//获取类的属性信息</span></div><div class="line">    objc_property_t *properties = class_copyPropertyList(cls, &amp;propertyCount);</div><div class="line">    <span class="keyword">if</span> (properties) &#123;</div><div class="line">        <span class="built_in">NSMutableDictionary</span> *propertyInfos = [<span class="built_in">NSMutableDictionary</span> new];</div><div class="line">        _propertyInfos = propertyInfos;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">unsigned</span> <span class="keyword">int</span> i = <span class="number">0</span>; i &lt; propertyCount; i++) &#123;</div><div class="line">            YYClassPropertyInfo *info = [[YYClassPropertyInfo alloc] initWithProperty:properties[i]];</div><div class="line">            <span class="keyword">if</span> (info.name) propertyInfos[info.name] = info;</div><div class="line">        &#125;</div><div class="line">        free(properties);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> ivarCount = <span class="number">0</span>;</div><div class="line">    <span class="comment">//获取类的所有变量</span></div><div class="line">    Ivar *ivars = class_copyIvarList(cls, &amp;ivarCount);</div><div class="line">    <span class="keyword">if</span> (ivars) &#123;</div><div class="line">        <span class="built_in">NSMutableDictionary</span> *ivarInfos = [<span class="built_in">NSMutableDictionary</span> new];</div><div class="line">        _ivarInfos = ivarInfos;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">unsigned</span> <span class="keyword">int</span> i = <span class="number">0</span>; i &lt; ivarCount; i++) &#123;</div><div class="line">            YYClassIvarInfo *info = [[YYClassIvarInfo alloc] initWithIvar:ivars[i]];</div><div class="line">            <span class="keyword">if</span> (info.name) ivarInfos[info.name] = info;</div><div class="line">        &#125;</div><div class="line">        free(ivars);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">if</span> (!_ivarInfos) _ivarInfos = @&#123;&#125;;</div><div class="line">    <span class="keyword">if</span> (!_methodInfos) _methodInfos = @&#123;&#125;;</div><div class="line">    <span class="keyword">if</span> (!_propertyInfos) _propertyInfos = @&#123;&#125;;</div><div class="line">    </div><div class="line">    _needUpdate = <span class="literal">NO</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="映射模型"><a href="#映射模型" class="headerlink" title="映射模型"></a>映射模型</h3><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div></pre></td><td class="code"><pre><div class="line">- (<span class="built_in">BOOL</span>)yy_modelSetWithDictionary:(<span class="built_in">NSDictionary</span> *)dic &#123;</div><div class="line">    <span class="keyword">if</span> (!dic || dic == (<span class="keyword">id</span>)kCFNull) <span class="keyword">return</span> <span class="literal">NO</span>;</div><div class="line">    <span class="keyword">if</span> (![dic isKindOfClass:[<span class="built_in">NSDictionary</span> <span class="keyword">class</span>]]) <span class="keyword">return</span> <span class="literal">NO</span>;</div><div class="line">    </div><div class="line"></div><div class="line">    _YYModelMeta *modelMeta = [_YYModelMeta metaWithClass:object_getClass(<span class="keyword">self</span>)];</div><div class="line">    <span class="keyword">if</span> (modelMeta-&gt;_keyMappedCount == <span class="number">0</span>) <span class="keyword">return</span> <span class="literal">NO</span>;</div><div class="line">    </div><div class="line">    <span class="keyword">if</span> (modelMeta-&gt;_hasCustomWillTransformFromDictionary) &#123;</div><div class="line">        dic = [((<span class="keyword">id</span>&lt;YYModel&gt;)<span class="keyword">self</span>) modelCustomWillTransformFromDictionary:dic];</div><div class="line">        <span class="keyword">if</span> (![dic isKindOfClass:[<span class="built_in">NSDictionary</span> <span class="keyword">class</span>]]) <span class="keyword">return</span> <span class="literal">NO</span>;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    ModelSetContext context = &#123;<span class="number">0</span>&#125;;</div><div class="line">    context.modelMeta = (__bridge <span class="keyword">void</span> *)(modelMeta);</div><div class="line">    context.model = (__bridge <span class="keyword">void</span> *)(<span class="keyword">self</span>);</div><div class="line">    context.dictionary = (__bridge <span class="keyword">void</span> *)(dic);</div><div class="line">    </div><div class="line">    <span class="comment">//CFArrayApplyFunction遍历所有值，并执行逗号后面的方法。</span></div><div class="line">    <span class="keyword">if</span> (modelMeta-&gt;_keyMappedCount &gt;= <span class="built_in">CFDictionaryGetCount</span>((<span class="built_in">CFDictionaryRef</span>)dic)) &#123;</div><div class="line">        <span class="built_in">CFDictionaryApplyFunction</span>((<span class="built_in">CFDictionaryRef</span>)dic, ModelSetWithDictionaryFunction, &amp;context);</div><div class="line">        <span class="keyword">if</span> (modelMeta-&gt;_keyPathPropertyMetas) &#123;</div><div class="line">            </div><div class="line">            <span class="built_in">CFArrayApplyFunction</span>((<span class="built_in">CFArrayRef</span>)modelMeta-&gt;_keyPathPropertyMetas,</div><div class="line">                                 <span class="built_in">CFRangeMake</span>(<span class="number">0</span>, <span class="built_in">CFArrayGetCount</span>((<span class="built_in">CFArrayRef</span>)modelMeta-&gt;_keyPathPropertyMetas)),</div><div class="line">                                 ModelSetWithPropertyMetaArrayFunction,</div><div class="line">                                 &amp;context);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (modelMeta-&gt;_multiKeysPropertyMetas) &#123;</div><div class="line">            <span class="built_in">CFArrayApplyFunction</span>((<span class="built_in">CFArrayRef</span>)modelMeta-&gt;_multiKeysPropertyMetas,</div><div class="line">                                 <span class="built_in">CFRangeMake</span>(<span class="number">0</span>, <span class="built_in">CFArrayGetCount</span>((<span class="built_in">CFArrayRef</span>)modelMeta-&gt;_multiKeysPropertyMetas)),</div><div class="line">                                 ModelSetWithPropertyMetaArrayFunction,</div><div class="line">                                 &amp;context);</div><div class="line">        &#125;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="built_in">CFArrayApplyFunction</span>((<span class="built_in">CFArrayRef</span>)modelMeta-&gt;_allPropertyMetas,</div><div class="line">                             <span class="built_in">CFRangeMake</span>(<span class="number">0</span>, modelMeta-&gt;_keyMappedCount),</div><div class="line">                             ModelSetWithPropertyMetaArrayFunction,</div><div class="line">                             &amp;context);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">if</span> (modelMeta-&gt;_hasCustomTransformFromDictionary) &#123;</div><div class="line">        <span class="keyword">return</span> [((<span class="keyword">id</span>&lt;YYModel&gt;)<span class="keyword">self</span>) modelCustomTransformFromDictionary:dic];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="literal">YES</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//赋值方法，获取值以及对象的setter方法进行赋值。</span></div><div class="line"><span class="keyword">static</span> <span class="keyword">void</span> ModelSetWithPropertyMetaArrayFunction(<span class="keyword">const</span> <span class="keyword">void</span> *_propertyMeta, <span class="keyword">void</span> *_context) &#123;</div><div class="line">    ModelSetContext *context = _context;</div><div class="line">    __<span class="keyword">unsafe_unretained</span> <span class="built_in">NSDictionary</span> *dictionary = (__bridge <span class="built_in">NSDictionary</span> *)(context-&gt;dictionary);</div><div class="line">    __<span class="keyword">unsafe_unretained</span> _YYModelPropertyMeta *propertyMeta = (__bridge _YYModelPropertyMeta *)(_propertyMeta);</div><div class="line">    <span class="keyword">if</span> (!propertyMeta-&gt;_<span class="keyword">setter</span>) <span class="keyword">return</span>;</div><div class="line">    <span class="keyword">id</span> value = <span class="literal">nil</span>;</div><div class="line">    </div><div class="line">    <span class="keyword">if</span> (propertyMeta-&gt;_mappedToKeyArray) &#123;</div><div class="line">        value = YYValueForMultiKeys(dictionary, propertyMeta-&gt;_mappedToKeyArray);</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (propertyMeta-&gt;_mappedToKeyPath) &#123;</div><div class="line">        value = YYValueForKeyPath(dictionary, propertyMeta-&gt;_mappedToKeyPath);</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        value = [dictionary objectForKey:propertyMeta-&gt;_mappedToKey];</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">if</span> (value) &#123;</div><div class="line">        __<span class="keyword">unsafe_unretained</span> <span class="keyword">id</span> model = (__bridge <span class="keyword">id</span>)(context-&gt;model);</div><div class="line">        ModelSetValueForProperty(model, value, propertyMeta);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>YYModel使用msgsend方式处理对对象发送setter方法，由于方法过长就补贴在这里了，方法为<code>ModelSetValueForProperty</code>可以在源码中去看。所以虽然YYModel获取了类的变量信息，不过通过msgsend方法并不能操作ivar。但是相比KVC应该会快很多。</p>
<h2 id="完结"><a href="#完结" class="headerlink" title="完结"></a>完结</h2><p>以上便是对YYModel的源码解析。根据作者的测试，YYModel在JSON转模型中好于其同类的性能，原因在于其内部对类的信息做了缓存，减少了很多<code>responseToSelector</code>的方法，同时调用<code>msgsend</code>方法直接调用setter方法速度会比KVC快。在初次加载时由于需要创建类信息，会比较耗时，但之后的同类型模型解析而言，速度会有提升。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/源码浅析/" rel="tag"># 源码浅析</a>
          
            <a href="/tags/模型解析/" rel="tag"># 模型解析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/01/iOS-mantle源码浅析/" rel="next" title="iOS-Mantle源码浅析">
                <i class="fa fa-chevron-left"></i> iOS-Mantle源码浅析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Reddick" />
          <p class="site-author-name" itemprop="name">Reddick</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">2.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码解析"><span class="nav-number">3.</span> <span class="nav-text">源码解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取类元信息"><span class="nav-number">3.1.</span> <span class="nav-text">获取类元信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#依据类生成类元信息"><span class="nav-number">3.2.</span> <span class="nav-text">依据类生成类元信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类信息"><span class="nav-number">3.3.</span> <span class="nav-text">类信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#映射模型"><span class="nav-number">3.4.</span> <span class="nav-text">映射模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完结"><span class="nav-number">4.</span> <span class="nav-text">完结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Reddick</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
