<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="NeTdZhGK6vi-W-fSpXVdSlfNQxHkZUzcjoDUnNyoLDw" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="转场动画在iOS开发中，常用的controller的切换方式主要有以下几种：  Push/Pop.导航控制器的方法，可以快速的推出或关闭一个控制器。 tab.tabbrcontroller点击切换效果 PresentModal(模态视图),主要用于收集用户输入信息、临时呈现一些内容、临时改变工作模式、相应设备方向变化（用于针对不同方向分别是想两个ViewController的情况或者是显示一个新的">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发之控制器专场切换">
<meta property="og:url" content="http://reddick-wang.github.io/2015/09/15/iOS-transition-between-controllers/index.html">
<meta property="og:site_name" content="Reddick">
<meta property="og:description" content="转场动画在iOS开发中，常用的controller的切换方式主要有以下几种：  Push/Pop.导航控制器的方法，可以快速的推出或关闭一个控制器。 tab.tabbrcontroller点击切换效果 PresentModal(模态视图),主要用于收集用户输入信息、临时呈现一些内容、临时改变工作模式、相应设备方向变化（用于针对不同方向分别是想两个ViewController的情况或者是显示一个新的">
<meta property="og:updated_time" content="2017-06-20T10:12:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发之控制器专场切换">
<meta name="twitter:description" content="转场动画在iOS开发中，常用的controller的切换方式主要有以下几种：  Push/Pop.导航控制器的方法，可以快速的推出或关闭一个控制器。 tab.tabbrcontroller点击切换效果 PresentModal(模态视图),主要用于收集用户输入信息、临时呈现一些内容、临时改变工作模式、相应设备方向变化（用于针对不同方向分别是想两个ViewController的情况或者是显示一个新的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://reddick-wang.github.io/2015/09/15/iOS-transition-between-controllers/"/>





  <title>iOS开发之控制器专场切换 | Reddick</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Reddick</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://reddick-wang.github.io/2015/09/15/iOS-transition-between-controllers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Reddick">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Reddick">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">iOS开发之控制器专场切换</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-09-15T20:27:43+08:00">
                2015-09-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2015/09/15/iOS-transition-between-controllers/" class="leancloud_visitors" data-flag-title="iOS开发之控制器专场切换">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="转场动画"><a href="#转场动画" class="headerlink" title="转场动画"></a>转场动画</h3><p>在iOS开发中，常用的controller的切换方式主要有以下几种：</p>
<ul>
<li>Push/Pop.导航控制器的方法，可以快速的推出或关闭一个控制器。</li>
<li>tab.tabbrcontroller点击切换效果</li>
<li>PresentModal(模态视图),主要用于收集用户输入信息、临时呈现一些内容、临时改变工作模式、相应设备方向变化（用于针对不同方向分别是想两个ViewController的情况或者是显示一个新的view层级等。这几种情形都会暂时中断程序正常的执行流程。</li>
<li>添加子视图控制器(addChildViewController)</li>
</ul>
<p>对于一般的转场效果而言，我们习惯使用Push/Pop操作去做导航切换，使用modal弹出模态视图去控制一些临时信息收集（图片选择/照相，登陆等)。苹果提供了几种可供选择的模态视图弹出风格：<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="built_in">NS_ENUM</span>(<span class="built_in">NSInteger</span>, <span class="built_in">UIModalPresentationStyle</span>) &#123;</div><div class="line">        <span class="built_in">UIModalPresentationFullScreen</span> = <span class="number">0</span>,</div><div class="line">        <span class="built_in">UIModalPresentationPageSheet</span>,</div><div class="line">        <span class="built_in">UIModalPresentationFormSheet</span>,</div><div class="line">        <span class="built_in">UIModalPresentationCurrentContext</span> ,</div><div class="line">        <span class="built_in">UIModalPresentationCustom</span> ),</div><div class="line">        <span class="built_in">UIModalPresentationOverFullScreen</span> ,</div><div class="line">        <span class="built_in">UIModalPresentationOverCurrentContext</span> ,</div><div class="line">        <span class="built_in">UIModalPresentationPopover</span>,</div><div class="line">        <span class="built_in">UIModalPresentationNone</span>,         </div><div class="line">&#125;;</div></pre></td></tr></table></figure><br>对于弹出时的风格动画可以通过设置需要弹出视图控制器的modalTransitionStyle属性：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="built_in">NS_ENUM</span>(<span class="built_in">NSInteger</span>, <span class="built_in">UIModalTransitionStyle</span>) &#123;</div><div class="line">    <span class="built_in">UIModalTransitionStyleCoverVertical</span> = <span class="number">0</span>,</div><div class="line">    <span class="built_in">UIModalTransitionStyleFlipHorizontal</span>,</div><div class="line">    <span class="built_in">UIModalTransitionStyleCrossDissolve</span>,</div><div class="line">    <span class="built_in">UIModalTransitionStylePartialCurl</span>,</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>对于转场切换的简单使用，这里不做过多介绍。下面主要介绍如何自定义转场切换以及动画。<br>关于自定义转场动画的协议方法，主要定义在UIViewControllerTransitionCoordinator.h中。</p>
<h4 id="UIViewControllerContextTransitioning"><a href="#UIViewControllerContextTransitioning" class="headerlink" title="UIViewControllerContextTransitioning"></a>UIViewControllerContextTransitioning</h4><p>该协议定义了转场上下文环境的一些方法。比如转场的容器视图控制器，是否在进行动画，是否取消，弹出风格等等<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">nullable</span> <span class="built_in">UIView</span> *)containerView;</div><div class="line">- (<span class="built_in">BOOL</span>)isAnimated;</div><div class="line">- (<span class="built_in">BOOL</span>)isInteractive;</div><div class="line">- (<span class="built_in">BOOL</span>)transitionWasCancelled;</div><div class="line">- (<span class="built_in">UIModalPresentationStyle</span>)presentationStyle;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)updateInteractiveTransition:(<span class="built_in">CGFloat</span>)percentComplete;</div><div class="line">- (<span class="keyword">void</span>)finishInteractiveTransition;</div><div class="line">- (<span class="keyword">void</span>)cancelInteractiveTransition;</div><div class="line">- (<span class="keyword">void</span>)completeTransition:(<span class="built_in">BOOL</span>)didComplete;</div><div class="line">- (<span class="keyword">nullable</span> __kindof <span class="built_in">UIView</span> *)viewForKey:(<span class="built_in">NSString</span> *)key <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">8</span>_0);</div><div class="line">- (<span class="built_in">CGAffineTransform</span>)targetTransform <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">8</span>_0);</div><div class="line">- (<span class="built_in">CGRect</span>)initialFrameForViewController:(<span class="built_in">UIViewController</span> *)vc;</div><div class="line">- (<span class="built_in">CGRect</span>)finalFrameForViewController:(<span class="built_in">UIViewController</span> *)vc;</div></pre></td></tr></table></figure></p>
<h4 id="UIViewControllerAnimatedTransitioning"><a href="#UIViewControllerAnimatedTransitioning" class="headerlink" title="UIViewControllerAnimatedTransitioning"></a>UIViewControllerAnimatedTransitioning</h4><p>主要用于定义切换时的动画转场效果。这个动画的运行时间是固定的，而且无法进行交互。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//动画时间</span></div><div class="line">- (<span class="built_in">NSTimeInterval</span>)transitionDuration:(<span class="keyword">nullable</span> <span class="keyword">id</span> &lt;<span class="built_in">UIViewControllerContextTransitioning</span>&gt;)transitionContext;</div><div class="line"><span class="comment">//动画转场上下文，自定义的动画部分在此处进行，在执行完动画后需要显式调用[transitionContext completeTransition:YES];</span></div><div class="line">- (<span class="keyword">void</span>)animateTransition:(<span class="keyword">id</span> &lt;<span class="built_in">UIViewControllerContextTransitioning</span>&gt;)transitionContext;</div><div class="line">- (<span class="keyword">void</span>)animationEnded:(<span class="built_in">BOOL</span>) transitionComplete;</div></pre></td></tr></table></figure>
<h4 id="UIViewControllerInteractiveTransitioning"><a href="#UIViewControllerInteractiveTransitioning" class="headerlink" title="UIViewControllerInteractiveTransitioning"></a>UIViewControllerInteractiveTransitioning</h4><p>负责交互动画的对象，负责交互转场动画。该对象是通过加快／减慢动画切换的过程，来响应触发事件或者随时间变化的程序输入。对象也可以提高切换的逆过程来响应变化。<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)startInteractiveTransition:(<span class="keyword">id</span> &lt;<span class="built_in">UIViewControllerContextTransitioning</span>&gt;)transitionContext;</div><div class="line"><span class="keyword">@optional</span></div><div class="line">- (<span class="built_in">CGFloat</span>)completionSpeed;</div><div class="line">- (<span class="built_in">UIViewAnimationCurve</span>)completionCurve;</div></pre></td></tr></table></figure></p>
<h4 id="UIViewControllerTransitioningDelegate"><a href="#UIViewControllerTransitioningDelegate" class="headerlink" title="UIViewControllerTransitioningDelegate"></a>UIViewControllerTransitioningDelegate</h4><p>用于支持自定义切换或切换交互，定义了一组供animator对象实现的协议，来自定义切换。可以为动画的三个阶段单独提供animator对象：presenting，dismissing，interacting</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">@optional</span></div><div class="line">- (<span class="keyword">nullable</span> <span class="keyword">id</span> &lt;<span class="built_in">UIViewControllerAnimatedTransitioning</span>&gt;)animationControllerForPresentedController:(<span class="built_in">UIViewController</span> *)presented presentingController:(<span class="built_in">UIViewController</span> *)presenting sourceController:(<span class="built_in">UIViewController</span> *)source;</div><div class="line">- (<span class="keyword">nullable</span> <span class="keyword">id</span> &lt;<span class="built_in">UIViewControllerAnimatedTransitioning</span>&gt;)animationControllerForDismissedController:(<span class="built_in">UIViewController</span> *)dismissed;</div><div class="line">- (<span class="keyword">nullable</span> <span class="keyword">id</span> &lt;<span class="built_in">UIViewControllerInteractiveTransitioning</span>&gt;)interactionControllerForPresentation:(<span class="keyword">id</span> &lt;<span class="built_in">UIViewControllerAnimatedTransitioning</span>&gt;)animator;</div><div class="line">- (<span class="keyword">nullable</span> <span class="keyword">id</span> &lt;<span class="built_in">UIViewControllerInteractiveTransitioning</span>&gt;)interactionControllerForDismissal:(<span class="keyword">id</span> &lt;<span class="built_in">UIViewControllerAnimatedTransitioning</span>&gt;)animator;</div><div class="line">- (<span class="keyword">nullable</span> <span class="built_in">UIPresentationController</span> *)presentationControllerForPresentedViewController:(<span class="built_in">UIViewController</span> *)presented presentingViewController:(<span class="built_in">UIViewController</span> *)presenting sourceViewController:(<span class="built_in">UIViewController</span> *)source ;</div></pre></td></tr></table></figure>
<h4 id="UIPercentDrivenInteractiveTransition"><a href="#UIPercentDrivenInteractiveTransition" class="headerlink" title="UIPercentDrivenInteractiveTransition"></a>UIPercentDrivenInteractiveTransition</h4><p>iOS7提供了一个默认的基于百分比的动画实现UIPercentDrivenInteractiveTransition，如果不必要可以直接扩展这个类。该类需要绑定需要实现手势控制的VC，同时把手势操作添加到该VC上，然后在处理手势动作的时候，调用接口中的方法去更新当前的动画进度。</p>
<h4 id="定义切换时的动画效果"><a href="#定义切换时的动画效果" class="headerlink" title="定义切换时的动画效果"></a>定义切换时的动画效果</h4><p>和动画式切换的方式一致<br>在需切换的VC中实现UIViewControllerTransitioningDelegate，实现interactiveController方法。<br>对于无交互(类似于导航控制器的手势交互)动画式转场，首先需要设置转场控制器的transitioningDelegate。<br>当然由于进场动画和出场动画可能会不同，可以设置不同的动画对象。<br>其次对于<code>someObject</code>需要实现UIViewControllerAnimatedTransitioning协议，下面给出苹果官方demo中的实现。<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">- (<span class="built_in">NSTimeInterval</span>)transitionDuration:(<span class="keyword">id</span>&lt;<span class="built_in">UIViewControllerContextTransitioning</span>&gt;)transitionContext</div><div class="line">&#123;</div><div class="line">    <span class="keyword">return</span> <span class="number">0.35</span>;</div><div class="line">&#125;</div><div class="line">- (<span class="keyword">void</span>)animateTransition:(<span class="keyword">id</span>&lt;<span class="built_in">UIViewControllerContextTransitioning</span>&gt;)transitionContext</div><div class="line">&#123;</div><div class="line">    <span class="built_in">UIViewController</span> *fromViewController = [transitionContext viewControllerForKey:<span class="built_in">UITransitionContextFromViewControllerKey</span>];</div><div class="line">    <span class="built_in">UIViewController</span> *toViewController = [transitionContext viewControllerForKey:<span class="built_in">UITransitionContextToViewControllerKey</span>];</div><div class="line">    <span class="built_in">UIView</span> *containerView = transitionContext.containerView;</div><div class="line">    <span class="built_in">UIView</span> *fromView;</div><div class="line">    <span class="built_in">UIView</span> *toView;</div><div class="line">   	    <span class="keyword">if</span> ([transitionContext respondsToSelector:<span class="keyword">@selector</span>(viewForKey:)]) &#123;</div><div class="line">        fromView = [transitionContext viewForKey:<span class="built_in">UITransitionContextFromViewKey</span>];</div><div class="line">        toView = [transitionContext viewForKey:<span class="built_in">UITransitionContextToViewKey</span>];</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        fromView = fromViewController.view;</div><div class="line">        toView = toViewController.view;</div><div class="line">    &#125;</div><div class="line">    fromView.frame = [transitionContext initialFrameForViewController:fromViewController];</div><div class="line">    toView.frame = [transitionContext finalFrameForViewController:toViewController];</div><div class="line">    fromView.alpha = <span class="number">1.0</span>f;</div><div class="line">    toView.alpha = <span class="number">0.0</span>f;</div><div class="line">    [containerView addSubview:toView];</div><div class="line">    <span class="built_in">NSTimeInterval</span> transitionDuration = [<span class="keyword">self</span> transitionDuration:transitionContext];</div><div class="line">    [<span class="built_in">UIView</span> animateWithDuration:transitionDuration animations:^&#123;</div><div class="line">        fromView.alpha = <span class="number">0.0</span>f;</div><div class="line">        toView.alpha = <span class="number">1.0</span>;</div><div class="line">    &#125; completion:^(<span class="built_in">BOOL</span> finished) &#123;</div><div class="line">        <span class="comment">// When we complete, tell the transition context</span></div><div class="line">        <span class="comment">// passing along the BOOL that indicates whether the transition</span></div><div class="line">        <span class="comment">// finished or not.</span></div><div class="line">        <span class="built_in">BOOL</span> wasCancelled = [transitionContext transitionWasCancelled];</div><div class="line">        [transitionContext completeTransition:!wasCancelled];</div><div class="line">    &#125;];</div><div class="line">&#125;</div><div class="line"></div></pre></td></tr></table></figure><br>以上便是无交互动画转场的简单实现<br>对于交互式的转场动画，会略微麻烦些，主要是需要增加手势操作，并控制手势交互过程中的百分比进度控制即可。</p>
<h4 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h4><ul>
<li><a href="http://www.cocoachina.com/ios/20150729/12775.html" target="_blank" rel="external">控制器转场动画</a></li>
<li><a href="http://ningandjiao.iteye.com/blog/2049105" target="_blank" rel="external">iOS7之定制ViewController切换效果</a>  </li>
<li><a href="https://developer.apple.com/library/ios/samplecode/CustomTransitions/Introduction/Intro.html#//apple_ref/doc/uid/TP40015158" target="_blank" rel="external">Apple官方demo</a>  </li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/01/iOS-reveal-tutorial/" rel="next" title="reveal app入门">
                <i class="fa fa-chevron-left"></i> reveal app入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/01/iOS-国际化与本地化/" rel="prev" title="iOS国际化与本地化">
                iOS国际化与本地化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Reddick" />
          <p class="site-author-name" itemprop="name">Reddick</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#转场动画"><span class="nav-number">1.</span> <span class="nav-text">转场动画</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#UIViewControllerContextTransitioning"><span class="nav-number">1.1.</span> <span class="nav-text">UIViewControllerContextTransitioning</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UIViewControllerAnimatedTransitioning"><span class="nav-number">1.2.</span> <span class="nav-text">UIViewControllerAnimatedTransitioning</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UIViewControllerInteractiveTransitioning"><span class="nav-number">1.3.</span> <span class="nav-text">UIViewControllerInteractiveTransitioning</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UIViewControllerTransitioningDelegate"><span class="nav-number">1.4.</span> <span class="nav-text">UIViewControllerTransitioningDelegate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UIPercentDrivenInteractiveTransition"><span class="nav-number">1.5.</span> <span class="nav-text">UIPercentDrivenInteractiveTransition</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定义切换时的动画效果"><span class="nav-number">1.6.</span> <span class="nav-text">定义切换时的动画效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考链接"><span class="nav-number">1.7.</span> <span class="nav-text">参考链接</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Reddick</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Ol4oMp1FneQ7gWrMKhYQLsFq-gzGzoHsz", "H57pffrWdrCIfFwrTaa4lwln");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
