<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="google7939d59e6f9921da.html" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="概述在iOS开发中，经常会使用动画效果来使app变得更生动，增强体验效果。iOS的动画效果开发分为两种，基于QuartzCore框架的CoreAnimation和基于UIKit的UIView Animation。不过从本质将，UIView的animaton底层仍然基于CoreAnimation实现的，只不过方法更高级，掌握了CALayer层的动画，使用起UIView层的动画便会毫不费力。 CALa">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 动画指南(一)">
<meta property="og:url" content="http://reddick-wang.github.io/2016/12/28/iOS-动画指南-1/index.html">
<meta property="og:site_name" content="Reddick">
<meta property="og:description" content="概述在iOS开发中，经常会使用动画效果来使app变得更生动，增强体验效果。iOS的动画效果开发分为两种，基于QuartzCore框架的CoreAnimation和基于UIKit的UIView Animation。不过从本质将，UIView的animaton底层仍然基于CoreAnimation实现的，只不过方法更高级，掌握了CALayer层的动画，使用起UIView层的动画便会毫不费力。 CALa">
<meta property="og:image" content="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/CoreAnimation_guide/Art/ca_architecture_2x.png">
<meta property="og:image" content="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/CoreAnimation_guide/Art/layer_coords_bounds_2x.png">
<meta property="og:image" content="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/CoreAnimation_guide/Art/layer_coords_anchorpoint_position_2x.png">
<meta property="og:image" content="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/CoreAnimation_guide/Art/layer_coords_anchorpoint_transform_2x.png">
<meta property="og:image" content="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/CoreAnimation_guide/Art/transform_basic_math_2x.png">
<meta property="og:image" content="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/CoreAnimation_guide/Art/transform_manipulations_2x.png">
<meta property="og:image" content="https://docs-assets.developer.apple.com/published/612fd57b58/40cfebb0-60f4-4baf-85b4-65eca8178bdb.png">
<meta property="og:updated_time" content="2017-06-20T09:16:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 动画指南(一)">
<meta name="twitter:description" content="概述在iOS开发中，经常会使用动画效果来使app变得更生动，增强体验效果。iOS的动画效果开发分为两种，基于QuartzCore框架的CoreAnimation和基于UIKit的UIView Animation。不过从本质将，UIView的animaton底层仍然基于CoreAnimation实现的，只不过方法更高级，掌握了CALayer层的动画，使用起UIView层的动画便会毫不费力。 CALa">
<meta name="twitter:image" content="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/CoreAnimation_guide/Art/ca_architecture_2x.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://reddick-wang.github.io/2016/12/28/iOS-动画指南-1/"/>





  <title>iOS 动画指南(一) | Reddick</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Reddick</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://reddick-wang.github.io/2016/12/28/iOS-动画指南-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Reddick">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Reddick">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS 动画指南(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-12-28T10:39:57+08:00">
                2016-12-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2016/12/28/iOS-动画指南-1/" class="leancloud_visitors" data-flag-title="iOS 动画指南(一)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>在iOS开发中，经常会使用动画效果来使app变得更生动，增强体验效果。iOS的动画效果开发分为两种，基于QuartzCore框架的CoreAnimation和基于UIKit的UIView Animation。不过从本质将，UIView的animaton底层仍然基于CoreAnimation实现的，只不过方法更高级，掌握了CALayer层的动画，使用起UIView层的动画便会毫不费力。</p>
<h3 id="CALayer"><a href="#CALayer" class="headerlink" title="CALayer"></a>CALayer</h3><p>在了解CoreAnimation之前，需要先了解下CALayer，CALayer是CoreAnimation的操作核心，类似于Views，管理者坐标，内容和其他视觉属性，但layers并不定义它们的样式。本质上CALayer是将其中的内容映射为位图，经由OpenGL底层Api提供给硬件进行操作。如下图所示：<a href="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/CoreAnimation_guide/Art/ca_architecture_2x.png" target="_blank" rel="external"><img src="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/CoreAnimation_guide/Art/ca_architecture_2x.png" alt=""></a><br>UIView是CALayer的delegate，每次当我们创建了一个View时会自动创建一个CALayer作为根图层，不可以重新创建。不过可以通过重写<code>+ (Class)layerClass</code>方法指定View在创建时的根视图的CALayer子类。虽然我们无法重新创建根视图，不过View的根视图在大多数情况下都是充当操作容器的，因为CALayer跟View类似，也是可以add/remove/insert子图层的。</p>
<ul>
<li>基于layer的绘图模型<br>在app中大多数layer并不进行实际绘制。相反，layer会捕捉你提供的contents并把它缓存至一个bitmap中，也被称作后帧缓存。当某个改变出发了动画，Core Animation会把layer的bitmap和状态信息交给图形硬件。<br>因为layer操作的是一个bitmap，所以不同于UIView的绘制，View的drawing通常会由<code>drawRect</code>方法重绘。UIView的绘制通常比较昂贵，因为它在主线程上使用CPU。Core Animation避免了这种损耗，通过缓存bitmap到图形硬件来达到相同的效果。</li>
<li>基于layer的动画<br>layer在视图上显示的内容和状态是分离开的。这种解耦使得Core Animation可以使layer动画式的改变原来状态。layer的一些属性都被标记为可动画的，具体参考下文。</li>
<li>CALayer的常用属性(animatable)<ul>
<li>backgroundColor 图层背景颜色</li>
<li>borderColor 边框颜色</li>
<li>bounds 与UIView中的bounds类似，支持隐式动画</li>
<li>position 位置，默认为0</li>
<li>zPosition z轴层级，可以设置该属性使layer浮在所有layer上层。layer的上浮会使layer显示，但是并不会影响view的事件响应。</li>
<li>anchorPoint anchorPoint 和中心点position重合的一个点，称为“锚点”，锚点的描述是相对于x、y位置比例而言的默认在图像中心点(0.5,0.5)的位置，后文具体讨论。</li>
<li>anchorPointZ Z轴的锚点</li>
<li>contents 图层内容，可以设置内容为图片</li>
<li>contentsRect 图层内容的位置</li>
<li>cornerRadius 圆角半径</li>
<li>doubleSided 图层背面是否显示，默认显示</li>
<li>transform 形状变换</li>
<li>hidden 隐藏属性</li>
<li>doubleSided 控制图层的背面是否需要绘制，默认为YES。</li>
<li>sublayerTransform 子layer形变</li>
<li>mask 蒙版</li>
<li>opacity 透明度</li>
<li>borderColor 边框颜色，默认黑色</li>
<li>borderWidth 边框线宽，默认为零</li>
<li>更多的属性请参考官方:<a href="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/CoreAnimation_guide/AnimatableProperties/AnimatableProperties.html#//apple_ref/doc/uid/TP40004514-CH11-SW1" target="_blank" rel="external">Animatable Properties</a></li>
</ul>
</li>
</ul>
<blockquote>
<p>注意：<br>1.支持隐式动画属性是指属性变动默认隐含了CABasicAnimation动画的实现。<br>2.CALayer很少使用frame属性是因为其本身不支持动画属性，通常使用bounds和position来代替。<br>3.在使用CALayer做动画时，需要保证当前layer在可见状态，也就是显示在窗口中，否则，动画不会执行(绘制在不会显示的区域会耗费电量，所以猜测系统不会执行在可见区域以外的动画)。</p>
</blockquote>
<ul>
<li>Layer使用了两种类型的坐标系统，一种是基于<code>point-based coordinate system</code>，另一种是基于<code>unit coordinate system</code>，其实也就是相对坐标系和以自身为中心的坐标系。默认的坐标系在iOS上和OS X上并不相同，可以参考下图：<br><a href="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/CoreAnimation_guide/Art/layer_coords_bounds_2x.png" target="_blank" rel="external"><img src="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/CoreAnimation_guide/Art/layer_coords_bounds_2x.png" alt=""></a></li>
</ul>
<p>需要注意的是默认情况下position属性是在layer的中心，<code>unit coordinate</code>的坐标取值是0-1。</p>
<blockquote>
<p>geomeryFlipped属性用来在必要的时候改变默认的y轴方向，使用这一属性可以纠正layer的方向。(iOS上好像么用)</p>
</blockquote>
<ul>
<li><p>Anchor Point 对几何位置的影响<br>layer的anchorPoint属性会影响layer的几何位置，主要表现为对位置 position和transform形变的影响。官方的例子如下：<br><a href="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/CoreAnimation_guide/Art/layer_coords_anchorpoint_position_2x.png" target="_blank" rel="external"><img src="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/CoreAnimation_guide/Art/layer_coords_anchorpoint_position_2x.png" alt=""></a><br>如果将anchorPoint从(0.5,0.5)移动至(0,0)，即便没有移动bounds，其position依然发生了改变。<br>anchorPoint也会影响layer的transformations,<a href="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/CoreAnimation_guide/Art/layer_coords_anchorpoint_transform_2x.png" target="_blank" rel="external"><img src="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/CoreAnimation_guide/Art/layer_coords_anchorpoint_transform_2x.png" alt=""></a></p>
</li>
<li><p>Layer的3D变换<br>每一个Layer都有两个变换矩阵可以操作。transform属性可以让你操作layer和其内部的子layer。sublayerTransform属性定义了额外的变换只会应用于layer的子layer中。形变任务通过矩阵乘法来获得新的坐标。<br>算法如下图:<a href="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/CoreAnimation_guide/Art/transform_basic_math_2x.png" target="_blank" rel="external"><img src="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/CoreAnimation_guide/Art/transform_basic_math_2x.png" alt=""></a><br>幸运的是我们没有必要去修改这样的矩阵来实现形变，Core Animation已经为我们提供了一整套缩放，旋转的API。另外，也部分支持KVC模式让我们修改形变，如下:</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>Field Key Path</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>rotation.x</td>
<td>NSNumber</td>
</tr>
<tr>
<td>rotation.y</td>
<td>NSNumber</td>
</tr>
<tr>
<td>rotation</td>
<td>NSNumber</td>
</tr>
<tr>
<td>scale.x</td>
<td>NSNumber</td>
</tr>
<tr>
<td>scale.y</td>
<td>NSNumber</td>
</tr>
<tr>
<td>scale.z</td>
<td>NSNumber</td>
</tr>
<tr>
<td>scale</td>
<td>NSNumber</td>
</tr>
<tr>
<td>translation.x</td>
<td>NSNumber</td>
</tr>
<tr>
<td>translation.y</td>
<td>NSNumber</td>
</tr>
<tr>
<td>translation.z</td>
<td>NSNumber</td>
</tr>
</tbody>
</table>
<p>矩阵乘法的一些简单例子(来自官网):<br><a href="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/CoreAnimation_guide/Art/transform_manipulations_2x.png" target="_blank" rel="external"><img src="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/CoreAnimation_guide/Art/transform_manipulations_2x.png" alt=""></a></p>
<ul>
<li>Layer的树反映了动画的不同状态，共分为3种。第一种状态是我们可以修改的，被称为<em>model layer tree</em>，第二种被称为<em>presentation tree</em>，这种状态的层树我们无法修改其状态，因为其代表了过程中的layer，不过我们可以获得当前层树的状态值，然后基于这个值创建新的动画。第三种被称为<em>render tree</em>，实际渲染动画，private。</li>
</ul>
<h3 id="Layer的种类"><a href="#Layer的种类" class="headerlink" title="Layer的种类"></a><a href="#Layer的种类" title="Layer的种类"></a>Layer的种类</h3><p>不同的Layer会提供不同的功能。Core Animation提供了许多标准的layer类，来应对不同的场景。CALayer是这些layer类的根类，它定义了所有不同layer的共同功能。</p>
<p>以下是几种不同Layer 类和他们的适用范围：</p>
<table>
<thead>
<tr>
<th>Class</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>CAEmitterLayer</td>
<td>粒子发射器效果</td>
</tr>
<tr>
<td>CAGradientLayer</td>
<td>颜色渐变层</td>
</tr>
<tr>
<td>CAMetalLayer</td>
<td>创建和绘制纹理(Metal API)</td>
</tr>
<tr>
<td>CAEAGLLayer/CAOpenGLLayer</td>
<td>可以使用OpenGLES创建帧缓存和上下文的层</td>
</tr>
<tr>
<td>CAReplicatorLayer</td>
<td>镜像层,可以复制自己子层的layer,并且复制的出来的layer和原来的子layer拥有相同的动效</td>
</tr>
<tr>
<td>CAScrollLayer</td>
<td>可滚动的层，scrollview的效果</td>
</tr>
<tr>
<td>CAShapeLayer</td>
<td>用于绘制三次贝塞尔曲线。CAShaperLayer对绘制基于路径的形状非常有帮助。因为CAShaperLayer总是生成一个最新的路径。而如果将路径画在图层储备中，一旦图层被缩放，形状就变形了。</td>
</tr>
<tr>
<td>CATextLayer</td>
<td>用于渲染一个无格式或属性文本字符</td>
</tr>
<tr>
<td>CATiledLayer</td>
<td>部分载入大图(如PDF，地图)，支持缩放</td>
</tr>
<tr>
<td>CATransformLayer</td>
<td>用于渲染一个真3D的图层层级。而不是由其他图层类实现的2D图层层级。</td>
</tr>
</tbody>
</table>
<h4 id="CAEmitterLayer"><a href="#CAEmitterLayer" class="headerlink" title="CAEmitterLayer"></a>CAEmitterLayer</h4><p>CAEmitterLayer可以作为粒子发射器实现类似火焰、雨滴下落、烟花等动画的效果。CAEmitterLayer使用CAEmitterCell作为粒子，可以设置发射的时间，速度加速度等参数。每个CAEmitterCell内部仍然可以嵌套CAEmitterCell在中途实现分裂效果。<br>下面介绍CAEmitterLayer的相关属性。</p>
<ul>
<li>emitterCells 发射粒子，可以设置多个</li>
<li>float brithRate 每秒的发射个数，默认1.0。每秒产生的真实粒子数为CAEmitterLayer的birthRate*子粒子的birthRate</li>
<li>float lifetime 生命周期，默认值为1,可动画。</li>
<li>emiiterPosition</li>
<li>emitterZPosition 辐射中心坐标</li>
<li>emitterSize 辐射范围，与emitterShape属性相关，依赖shape的值会被忽略。</li>
<li>emitterShape 辐射的形状，iOS中定义了一下几个值<ul>
<li>kCAEmitterLayerPoint 点状，坐标为emitterPosition坐标。</li>
<li>kCAEmitterLayerLine 线状<br>坐标为(emitterPosition.x - emitterSize.width/2, emitterPosition.y, emitterZPosition) to (emitterPosition.x + emitterSize.width/2, emitterPosition.y, emitterZPosition)</li>
<li>kCAEmitterLayerRectangle 矩形可带圆角<br>顶点坐标为[emitterPosition.x - emitterSize.width/2, emitterPosition.y - emitterSize.height/2, emitterZPosition], [emitterPosition.x + emitterSize.width/2, emitterPosition.y + emitterSize.height/2, emitterZPosition]</li>
<li>kCAEmitterLayerCuboid 3D矩形可带圆角<br>辐射顶点坐标为[emitterPosition.x - emitterSize.width/2, emitterPosition.y - emitterSize.height/2, emitterZPosition - emitterDepth/2], [emitterPosition.x + emitterSize.width/2, emitterPosition.y + emitterSize.height/2, emitterZPosition+emitterDepth/2]</li>
<li>kCAEmitterLayerCircle 圆形辐射<br>辐射中心为(emitterPosition.x, emitterPosition.y, emitterZPosition)，半径emitterSize.width。</li>
<li>kCAEmitterLayerSphere 球体<br>球心坐标(emitterPosition.x, emitterPosition.y, emitterZPosition),半径emitterSize.width</li>
</ul>
</li>
<li>renderMode 渲染模式</li>
<li>emitterMode 辐射模式</li>
<li>velocity 初始速度，与Cell粒子速度的乘积为粒子实际速度。默认值为1</li>
<li>scale 尺寸</li>
<li>spin 转速</li>
<li>seed 随机数</li>
</ul>
<h5 id="CAEmitterCell"><a href="#CAEmitterCell" class="headerlink" title="CAEmitterCell"></a>CAEmitterCell</h5><p>作为发射的粒子，CAEmitterCell遵循CAMediaTiming协议，同时其具备作为辐射源继续辐射粒子的能力。</p>
<ul>
<li>emitterCell;快速创建一个粒子</li>
<li>name 粒子的名称。</li>
<li>enabled 决定粒子是否被渲染。</li>
<li>birthRate 每秒子粒子发射次数，默认为0。</li>
<li>lifetime 存活时间</li>
<li>lifetimeRange 时间差范围<br>[lifetime-lifetimeRange]~[lifetime+lifetimeRange]为Cell真实的存在时间</li>
<li>emissionLatitude</li>
<li>emissionLongitude<br>latitude是与z轴的夹角，longitude是与xy平面x轴的夹角。</li>
<li>emissionRange 发射角</li>
<li>velocity 初始速度</li>
<li>velocityRange 初始速度范围</li>
<li>xAcceleration x轴加速度</li>
<li>yAcceleration y轴加速度</li>
<li>zAcceleration z轴加速度</li>
<li>scale 尺寸</li>
<li>scaleRange 尺寸范围</li>
<li>scaleSpeed 大小改变速度</li>
<li>spin 旋转速度(与Layer的spin共同作用)</li>
<li>spinRange 旋转速度范围</li>
<li>color 颜色</li>
<li>redRange, greenRange, blueRange, alphaRange;颜色、透明度差值范围</li>
<li>redSpeed, greenSpeed, blueSpeed, alphaSpeed;颜色、透明度变化速度</li>
<li>contentsRect，contentsScale 同CALayer</li>
<li>minificationFilter,magnificationFilter 缩放以及拉伸时的描绘方式<br>minificationFilter用于缩小，magnificationFilter用于放大，共有三种值选择<ul>
<li>kCAFilterLinear 默认值，缩放平滑，但容易产生模糊效果</li>
<li>kCAFilterNearest</li>
<li>kCAFilterTrilinear 速度快不会产生模糊，但会降低质量并像素化图像</li>
</ul>
</li>
<li>minificationFilterBias 减小大小因子的等级，当minificationFilter设置为kCAFilterNearest时有效</li>
</ul>
<h5 id="CAGradientLayer"><a href="#CAGradientLayer" class="headerlink" title="CAGradientLayer"></a>CAGradientLayer</h5><p>渐变图层，可以用来做颜色的渐变</p>
<ul>
<li>colors 渐变色<br>CGColorRef对象的数组</li>
<li>locations 每个渐变色的终止坐标<br>count可以与colors的count相同，可动画，数组中的元素需要以递增的方式排列，元素值为[0,1]之间。如<code>@[@(0),@(0.5),@(1)]</code></li>
<li>startPoint 渐变的起始坐标,可动画</li>
<li><p>endPoint 渐变的终止坐标，可动画<br>黑白渐变色的代码示例：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">CAGradientLayer</span> *gradientLayer = [<span class="built_in">CAGradientLayer</span> layer];</div><div class="line">gradientLayer.frame = <span class="keyword">self</span>.containerView.bounds;</div><div class="line">[<span class="keyword">self</span>.view.layer addSublayer:gradientLayer];</div><div class="line">gradientLayer.colors = @[(__bridge <span class="keyword">id</span>)[<span class="built_in">UIColor</span> colorWithWhite:<span class="number">0.1</span> alpha:<span class="number">1.0</span>f].CGColor,</div><div class="line">                         (__bridge <span class="keyword">id</span>)[<span class="built_in">UIColor</span> colorWithWhite:<span class="number">0.7</span> alpha:<span class="number">1.0</span>f].CGColor];</div><div class="line">gradientLayer.locations = @[@<span class="number">0.0</span>, @<span class="number">1</span>];</div><div class="line">gradientLayer.startPoint = <span class="built_in">CGPointMake</span>(<span class="number">0.0</span>, <span class="number">0</span>);</div><div class="line">gradientLayer.endPoint = <span class="built_in">CGPointMake</span>(<span class="number">0</span>, <span class="number">1.0</span>f);</div></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="CAEAGLLayer"><a href="#CAEAGLLayer" class="headerlink" title="CAEAGLLayer"></a>CAEAGLLayer</h5><p>如果你打算使用OpenGL来渲染界面，那么可以设置view的layer为CAEAGLLayer.</p>
<h5 id="CAReplicatorLayer"><a href="#CAReplicatorLayer" class="headerlink" title="CAReplicatorLayer"></a>CAReplicatorLayer</h5><p>CAReplicatorLayer会将自己的sublayers进行复制，并进行形变和颜色变化。</p>
<ul>
<li>instanceCount 需要创建副本的个数，默认为1。</li>
<li>instanceDelay 每份拷贝创建的延时时间，可动画。</li>
<li>instanceTransform 形变<br>第n个layer会依据第n-1个layer做形变。可动画。</li>
<li>instanceColor 颜色，可动画，默认为白色透明。</li>
<li>instanceRedOffset，instanceGreenOffset，instanceBlueOffset，instanceAlphaOffset。色值、透明度的偏移量，依据第n-1个layer的值，可动画。</li>
</ul>
<blockquote>
<p>⚠️:CAReplicatorLayer实现hitTest的方式只对z轴子层的第一个layer有作用，以后可能会改变。</p>
</blockquote>
<p>以下是官方使用示例(OC版)：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">CAReplicatorLayer</span> *replicatorLayer = [<span class="built_in">CAReplicatorLayer</span> layer];</div><div class="line"><span class="built_in">CALayer</span> *redSquare = [<span class="built_in">CALayer</span> layer];</div><div class="line">redSquare.backgroundColor = [<span class="built_in">UIColor</span> whiteColor].CGColor;</div><div class="line">redSquare.frame = <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">100</span>, <span class="number">100</span>);</div><div class="line">replicatorLayer.instanceCount = <span class="number">5</span>;</div><div class="line">replicatorLayer.instanceTransform = <span class="built_in">CATransform3DMakeTranslation</span>(<span class="number">110</span>, <span class="number">0</span>, <span class="number">0</span>);</div><div class="line"><span class="built_in">CGFloat</span> offsetStep = <span class="number">-1</span> / <span class="number">5.0</span>f;</div><div class="line">replicatorLayer.instanceBlueOffset = offsetStep;</div><div class="line">replicatorLayer.instanceGreenOffset = offsetStep;</div><div class="line">[replicatorLayer addSublayer:redSquare];</div><div class="line"> <span class="built_in">CAReplicatorLayer</span> * outerReplicatorLayer = [<span class="built_in">CAReplicatorLayer</span> layer];</div><div class="line">[outerReplicatorLayer addSublayer:replicatorLayer];</div><div class="line">outerReplicatorLayer.instanceCount = <span class="number">5</span>;</div><div class="line">outerReplicatorLayer.instanceTransform = <span class="built_in">CATransform3DMakeTranslation</span>(<span class="number">0</span>, <span class="number">110</span>, <span class="number">0</span>);</div><div class="line">outerReplicatorLayer.instanceRedOffset = offsetStep;</div></pre></td></tr></table></figure>
<p>效果如下图所示：<a href="https://docs-assets.developer.apple.com/published/612fd57b58/40cfebb0-60f4-4baf-85b4-65eca8178bdb.png" target="_blank" rel="external"><img src="https://docs-assets.developer.apple.com/published/612fd57b58/40cfebb0-60f4-4baf-85b4-65eca8178bdb.png" alt=""></a><br>觉得不过瘾？试试这篇博客<a href="http://www.jianshu.com/p/3e3fde03c937" target="_blank" rel="external">CAReplicatorLayer的酷炫动画</a></p>
<h5 id="CAScrollLayer"><a href="#CAScrollLayer" class="headerlink" title="CAScrollLayer"></a>CAScrollLayer</h5><p>CAScrollLayer类似于scrollview，可以仅仅展示一部分内容，可以滚动。对于滚动区域的部分有其子layer的布局决定。可以指定一个原点来指定要显示的内容。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">-(<span class="keyword">void</span>)scrollToPoint:(<span class="built_in">CGPoint</span>)p; <span class="comment">//滚动到指定点</span></div><div class="line">-(<span class="keyword">void</span>)scrollToRect:(<span class="built_in">CGRect</span>)r;   <span class="comment">//滚动到指定区域</span></div><div class="line"><span class="keyword">@property</span>(<span class="keyword">copy</span>) <span class="built_in">NSString</span> *scrollMode;<span class="comment">// 滚动模式 共有4中，不滚动，横向，纵向，双向。</span></div></pre></td></tr></table></figure>
<h4 id="CAShapeLayer"><a href="#CAShapeLayer" class="headerlink" title="CAShapeLayer"></a>CAShapeLayer</h4><p>CAShapeLayer可以在其坐标空间内绘制出立体贝塞尔曲线。其形状由其本身的contents和其第一个子layer混合而成。图形绘制时是默认抗锯齿的，然而一些特定的图像操作如CoreImage的滤镜会使局部区域光栅化。</p>
<ul>
<li>path; 路径定义了渲染的形状。即便图形超出了layer的bounds，仍然不会被截断。除了有mask规则的时候。</li>
<li>fillColor;填充颜色</li>
<li>fillRull;填充规则</li>
<li>strokeColor;划线颜色</li>
<li>strokeStart;划线的起始点,默认为0,范围[0,1]</li>
<li>strokeEnd;划线的终止点,默认为1,范围[0,1]</li>
<li>lineWidth;线宽</li>
<li>miterLimit;最大斜接长度</li>
<li>lineCape;线帽的样式</li>
<li>lineJoin;折点或衔接点连接样式</li>
<li>lineDashPhase;线型模板的起始位置</li>
<li>lineDashPattern;线性模版，NSNumber的数组，索引从1开始记，奇数位数值表示实线长度，偶数位数值表示空白长度</li>
</ul>
<h4 id="CATextLayer"><a href="#CATextLayer" class="headerlink" title="CATextLayer"></a>CATextLayer</h4><p>CATextLayer实现在Layer层渲染及排版文字。它以图层的形式包含了UILabel几乎所有的绘制特性，并且额外提供了一些新的特性。</p>
<ul>
<li>@property(copy) id string; 需要渲染的文字可以为AttributeString。</li>
<li>@property CFTypeRef font; 字体属性，默认黑体，当string属性为AttributedString时无效。</li>
<li>@property CGFloat fontSize; 字体大小，默认36号</li>
<li>@property CGColorRef foregroundColor; 字体颜色，可动画</li>
<li>@property(getter=isWrapped) BOOL wrapped; 是否需要适应层的边界</li>
<li>@property(copy) NSString *truncationMode; 边界截取方式,共有4种:kCATruncationNone, kCATruncationStart, kCATruncationEnd, kCATruncationMiddle。</li>
<li>@property(copy) NSString *alignmentMode; 行对齐方式,共5种.</li>
<li>@property BOOL allowsFontSubpixelQuantization; 是否允许context在渲染文字时开启量化</li>
</ul>
<p>使用示例：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">textLayer.frame = <span class="keyword">self</span>.labelView.bounds;</div><div class="line">[<span class="keyword">self</span>.labelView.layer addSublayer:textLayer];</div><div class="line">textLayer.foregroundColor = [<span class="built_in">UIColor</span> blackColor].CGColor;</div><div class="line">textLayer.alignmentMode = kCAAlignmentJustified;</div><div class="line">textLayer.wrapped = <span class="literal">YES</span>;</div><div class="line"><span class="built_in">UIFont</span> *font = [<span class="built_in">UIFont</span> systemFontOfSize:<span class="number">15</span>];</div><div class="line"><span class="built_in">CFStringRef</span> fontName = (__bridge <span class="built_in">CFStringRef</span>)font.fontName;</div><div class="line"><span class="built_in">CGFontRef</span> fontRef = <span class="built_in">CGFontCreateWithFontName</span>(fontName);</div><div class="line">textLayer.font = fontRef;</div><div class="line">textLayer.fontSize = font.pointSize;</div><div class="line"><span class="built_in">CGFontRelease</span>(fontRef);</div><div class="line"><span class="built_in">NSString</span> *text = <span class="string">@"This is an example for CATextLayer"</span>;</div><div class="line">textLayer.string = text;</div></pre></td></tr></table></figure>
<p>CATextLayer一般与Core Text配合使用效果更佳，如果你想了解更多关于CATextLayer的使用，可以参考<a href="https://github.com/ibireme/YYText" target="_blank" rel="external">YYText框架</a>。</p>
<h4 id="CATiledLayer"><a href="#CATiledLayer" class="headerlink" title="CATiledLayer"></a>CATiledLayer</h4><p>CATiledLayer可以异步地提供层的部分片内容。当需要绘制的内容过大或者过于耗时，会阻塞住主线程，这时候就需要使用CATiledLayer来解决。需要注意的是不可以直接操作CATiledLayer的contents，而是需要设置其代理，在<code>- drawRect</code>方法中绘制，否则CATiledLayer只会成为一个普通的Layer了。</p>
<ul>
<li><p>(CFTimeInterval) fadeDuration; 入场方式默认为淡入淡出的动画，该属性可以设置淡入淡出的时间，默认为0.25s</p>
</li>
<li><p>@property size_t levelsOfDetail; 图层维护的LOD数目(细节量)，默认值为1，每进一级会对前一级分辨率的一半进行缓存，图层的levelsOfDetail最大值，也就是最底层细节，对应至少一个像素点。</p>
</li>
<li>@property size_t levelsOfDetailBias; 指的是该图层缓存的放大LOD数目，默认为0，即不会额外缓存放大层次，每进一级会对前一级两倍分辨率进行缓存。</li>
</ul>
<p>CATileLayer的示例可以参考文尾给出的更多参考链接。</p>
<h4 id="CATransformLayer"><a href="#CATransformLayer" class="headerlink" title="CATransformLayer"></a>CATransformLayer</h4><p>关于CATransformLayer的使用这里不做过多介绍了，在实际使用中，3D图形图像的处理感觉还是OpenGL来的方便。</p>
<h3 id="参考文章以及延伸阅读"><a href="#参考文章以及延伸阅读" class="headerlink" title="参考文章以及延伸阅读"></a>参考文章以及延伸阅读</h3><ul>
<li><a href="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/CoreAnimation_guide/Introduction/Introduction.html#//apple_ref/doc/uid/TP40004514-CH1-SW1" target="_blank" rel="external">Core Animation Programming Guide</a> 官方文档</li>
<li><a href="https://my.oschina.net/u/2340880/blog/535235" target="_blank" rel="external">晖少的博客</a> 大牛写的博客</li>
<li><a href="https://www.raywenderlich.com/90488/calayer-in-ios-with-swift-10-examples" target="_blank" rel="external">raywenderlich上的博文</a> 列举了10个例子</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/13/iOS-Mac常用命令集锦/" rel="next" title="Mac常用命令集锦">
                <i class="fa fa-chevron-left"></i> Mac常用命令集锦
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/09/iOS-动画指南-2/" rel="prev" title="iOS 动画指南(二)">
                iOS 动画指南(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Reddick" />
          <p class="site-author-name" itemprop="name">Reddick</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CALayer"><span class="nav-number">2.</span> <span class="nav-text">CALayer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Layer的种类"><span class="nav-number">3.</span> <span class="nav-text">Layer的种类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CAEmitterLayer"><span class="nav-number">3.1.</span> <span class="nav-text">CAEmitterLayer</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#CAEmitterCell"><span class="nav-number">3.1.1.</span> <span class="nav-text">CAEmitterCell</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CAGradientLayer"><span class="nav-number">3.1.2.</span> <span class="nav-text">CAGradientLayer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CAEAGLLayer"><span class="nav-number">3.1.3.</span> <span class="nav-text">CAEAGLLayer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CAReplicatorLayer"><span class="nav-number">3.1.4.</span> <span class="nav-text">CAReplicatorLayer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CAScrollLayer"><span class="nav-number">3.1.5.</span> <span class="nav-text">CAScrollLayer</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CAShapeLayer"><span class="nav-number">3.2.</span> <span class="nav-text">CAShapeLayer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CATextLayer"><span class="nav-number">3.3.</span> <span class="nav-text">CATextLayer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CATiledLayer"><span class="nav-number">3.4.</span> <span class="nav-text">CATiledLayer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CATransformLayer"><span class="nav-number">3.5.</span> <span class="nav-text">CATransformLayer</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文章以及延伸阅读"><span class="nav-number">4.</span> <span class="nav-text">参考文章以及延伸阅读</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Reddick</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Ol4oMp1FneQ7gWrMKhYQLsFq-gzGzoHsz", "H57pffrWdrCIfFwrTaa4lwln");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
