<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="google7939d59e6f9921da.html" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,XMPP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="上下线 发送在线状态好友的在线状态是通过XMPPPresence类来实现的，通常的做法是在登录成功后向服务器发送在线状态请求，或是在拉取所有联系人后发送自己的在线状态。示例代码如下：  123456- (void)xmppRosterDidEndPopulating:(XMPPRoster *)sender &amp;#123;    DLog(@&quot;结束接收好友列表&quot;);    [self.chatStr">
<meta name="keywords" content="iOS,XMPP">
<meta property="og:type" content="article">
<meta property="og:title" content="基于XMPP实现简单的聊天功能(三)">
<meta property="og:url" content="http://reddick-wang.github.io/2016/07/23/iOS-build-your-chart-app-with-xmpp-framework-3/index.html">
<meta property="og:site_name" content="Reddick">
<meta property="og:description" content="上下线 发送在线状态好友的在线状态是通过XMPPPresence类来实现的，通常的做法是在登录成功后向服务器发送在线状态请求，或是在拉取所有联系人后发送自己的在线状态。示例代码如下：  123456- (void)xmppRosterDidEndPopulating:(XMPPRoster *)sender &amp;#123;    DLog(@&quot;结束接收好友列表&quot;);    [self.chatStr">
<meta property="og:updated_time" content="2017-06-20T08:27:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于XMPP实现简单的聊天功能(三)">
<meta name="twitter:description" content="上下线 发送在线状态好友的在线状态是通过XMPPPresence类来实现的，通常的做法是在登录成功后向服务器发送在线状态请求，或是在拉取所有联系人后发送自己的在线状态。示例代码如下：  123456- (void)xmppRosterDidEndPopulating:(XMPPRoster *)sender &amp;#123;    DLog(@&quot;结束接收好友列表&quot;);    [self.chatStr">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://reddick-wang.github.io/2016/07/23/iOS-build-your-chart-app-with-xmpp-framework-3/"/>





  <title>基于XMPP实现简单的聊天功能(三) | Reddick</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Reddick</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://reddick-wang.github.io/2016/07/23/iOS-build-your-chart-app-with-xmpp-framework-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Reddick">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Reddick">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于XMPP实现简单的聊天功能(三)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-23T22:04:08+08:00">
                2016-07-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2016/07/23/iOS-build-your-chart-app-with-xmpp-framework-3/" class="leancloud_visitors" data-flag-title="基于XMPP实现简单的聊天功能(三)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="上下线"><a href="#上下线" class="headerlink" title="上下线"></a>上下线</h4><ul>
<li>发送在线状态<br>好友的在线状态是通过XMPPPresence类来实现的，通常的做法是在登录成功后向服务器发送在线状态请求，或是在拉取所有联系人后发送自己的在线状态。示例代码如下：</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)xmppRosterDidEndPopulating:(XMPPRoster *)sender &#123;</div><div class="line">    DLog(<span class="string">@"结束接收好友列表"</span>);</div><div class="line">    [<span class="keyword">self</span>.chatStream sendElement:[XMPPPresence presence]];</div><div class="line"></div><div class="line">    [_muldelegate didEndFetchingUsers];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当socket断开连接时，应该发送下线请求：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">XMPPPresence *presence = [XMPPPresence presenceWithType:<span class="string">@"unavailable"</span>];</div><div class="line">[<span class="keyword">self</span>.chatStream sendElement:presence];</div><div class="line"></div><div class="line">[<span class="keyword">self</span>.chatStream disconnect];</div></pre></td></tr></table></figure>
<ul>
<li>接收好友状态信息描述：<br>获取好友状态是通过<code>- (void)xmppStream:(XMPPStream *)sender didReceivePresence:(XMPPPresence *)presence</code>回调方法得到的。你可以在这里获取联系人的状态描述信息。你可以获取到发送状态变化的联系人的名称及状态:<code>[presence from]</code>获取发送状态的JID，以及发送的状态：<code>[presence type]</code>。当然你也可以自定义扩展presence的状态，比如离开，请勿打扰等。<code>[presense show]</code>方法可以获取具体的状态。</li>
</ul>
<h4 id="好友列表"><a href="#好友列表" class="headerlink" title="好友列表"></a>好友列表</h4><p>XMPP获取好友是通过XMPPRoster类来实现的（又称花名册），在初始化Stream时将roster注册到流中，并设置为自动获取数据，通过回调方法来接收结果，也可以手动的在登录成功后获取数据。XMPPRoster通过CoreData框架来存储数据的，所以在使用Roster前，你可能需要了解下如何使用CoreData是如何工作的。</p>
<h5 id="初始化Roster"><a href="#初始化Roster" class="headerlink" title="初始化Roster"></a>初始化Roster</h5><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//花名册</span></div><div class="line">XMPPRosterCoreDataStorage *store = [[XMPPRosterCoreDataStorage alloc] initWithDatabaseFilename:<span class="string">@"ICHRoster.sqlite"</span> storeOptions:<span class="literal">nil</span>];</div><div class="line"><span class="keyword">self</span>.roster = [[XMPPRoster alloc]initWithRosterStorage:store dispatchQueue:_ichatQueue];</div><div class="line"><span class="keyword">self</span>.roster.autoFetchRoster = <span class="literal">NO</span>;</div></pre></td></tr></table></figure>
<p>初始化Roster需要建立一个Storage，Roster的storage可以保存在内存中，也可以做数据的持久化存储。这里选择了进行数据持久化存储缓存数据。storeOptions可以有两种选项：<code>NSMigratePersistentStoresAutomaticallyOption</code> : @(YES)和 <code>NSInferMappingModelAutomaticallyOption</code> : @(YES) 具体的用法可以参考Coredata的使用。Roster可以选择自动获取数据：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Whether or not to automatically fetch the roster from the server.</div><div class="line"> * </div><div class="line"> * The default value is YES.</div><div class="line">**/</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">assign</span>) <span class="built_in">BOOL</span> autoFetchRoster;</div></pre></td></tr></table></figure>
<h4 id="获取好友列表"><a href="#获取好友列表" class="headerlink" title="获取好友列表"></a>获取好友列表</h4><p>通过将Roster添加到流中激活Roster：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)fetchUsersFromServer &#123;</div><div class="line">    <span class="keyword">if</span> ([<span class="keyword">self</span>.roster isPopulating]) &#123;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    [<span class="keyword">self</span>.roster addDelegate:<span class="keyword">self</span> delegateQueue:_ichatQueue];</div><div class="line">    [<span class="keyword">self</span>.roster activate:<span class="keyword">self</span>.chatStream];</div><div class="line">    [<span class="keyword">self</span>.roster fetchRoster];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>通过以下代理回调来完成获取好友列表：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Sent when the initial roster is received.</div><div class="line">**/</div><div class="line">- (<span class="keyword">void</span>)xmppRosterDidBeginPopulating:(XMPPRoster *)sender withVersion:(<span class="built_in">NSString</span> *)version;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Sent when the initial roster has been populated into storage.</div><div class="line">**/</div><div class="line">- (<span class="keyword">void</span>)xmppRosterDidEndPopulating:(XMPPRoster *)sender;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Sent when the roster receives a roster item.</div><div class="line"> *</div><div class="line"> * Example:</div><div class="line"> *</div><div class="line"> * &lt;item jid='romeo@example.net' name='Romeo' subscription='both'&gt;</div><div class="line"> *   &lt;group&gt;Friends&lt;/group&gt;</div><div class="line"> * &lt;/item&gt;</div><div class="line">**/</div><div class="line">- (<span class="keyword">void</span>)xmppRoster:(XMPPRoster *)sender didReceiveRosterItem:(<span class="built_in">NSXMLElement</span> *)item;</div><div class="line"></div><div class="line">``` </div><div class="line"></div><div class="line">如果你的好友列表数据是自定义存储的，那么你可能需要在回调方法里存储自定义的数据，而如果使用Roster自带的Storage进行数据存储，不需要做数据存储的处理。在UI层可以通过`<span class="built_in">NSFetchedResultsController</span>`来监听数据的变化。</div><div class="line"></div><div class="line"><span class="meta">#### 添加删除好友</span></div><div class="line"></div><div class="line">XMPPRoster提供了完整的处理好友相关的事件,所有的使用方法可以在XMPPRoster.h中找到</div><div class="line"></div><div class="line"><span class="meta">##### 添加好友</span></div><div class="line"></div><div class="line">``` objc</div><div class="line">-(<span class="keyword">void</span>)addFriendSubscribe:(<span class="built_in">NSString</span> *)name &#123;</div><div class="line">    XMPPJID *jid = [XMPPJID jidWithString:[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@%@"</span>,name,iChatServerName]];</div><div class="line">    [<span class="keyword">self</span>.roster addUser:jid withNickname:<span class="literal">nil</span>];</div><div class="line">    [<span class="keyword">self</span>.roster subscribePresenceToUser:jid];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="删除好友"><a href="#删除好友" class="headerlink" title="删除好友"></a>删除好友</h5><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)removeFriends:(<span class="built_in">NSString</span> *)name &#123;</div><div class="line">XMPPJID *jid = [XMPPJID jidWithString:[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"%@%@"</span>,name,iChatServerName]];</div><div class="line">[<span class="keyword">self</span>.roster removeUser:jid];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="接受好友的请求"><a href="#接受好友的请求" class="headerlink" title="接受好友的请求"></a>接受好友的请求</h5><p>当另一个人向你发起了好友请求时会接收到如下的回调方法：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)xmppRoster:(XMPPRoster *)sender didReceivePresenceSubscriptionRequest:(XMPPPresence *)presence;</div></pre></td></tr></table></figure>
<p>通过presence的from方法，我们可以获取到是谁发起的好友请求。接受与拒绝好友请求的方法可以在XMPPRoster类中找到：</p>
<p>接受好友请求以及是否添加到自己的好友列表中</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Accepts the presence subscription request the given user.</div><div class="line"> * </div><div class="line"> * If you also choose, you can add the user to your roster.</div><div class="line"> * Doing so is similar to the traditional IM model.</div><div class="line">**/</div><div class="line">- (<span class="keyword">void</span>)acceptPresenceSubscriptionRequestFrom:(XMPPJID *)jid andAddToRoster:(<span class="built_in">BOOL</span>)flag;</div></pre></td></tr></table></figure>
<p>拒绝好友请求</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Rejects the presence subscription request from the given user.</div><div class="line"> * </div><div class="line"> * If you are already subscribed to the given user's presence,</div><div class="line"> * rejecting they subscription request will not affect your subscription to their presence.</div><div class="line">**/</div><div class="line">- (<span class="keyword">void</span>)rejectPresenceSubscriptionRequestFrom:(XMPPJID *)jid;</div></pre></td></tr></table></figure>
<p>另外添加好友的同时一般同时会关注对方的上下线信息，所以常常会在发送好友请求时顺带着发起订阅好友状态信息的请求：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)subscribePresenceToUser:(XMPPJID *)jid;</div></pre></td></tr></table></figure>
<p>移除好友也是一样的。</p>
<h4 id="UI层展示"><a href="#UI层展示" class="headerlink" title="UI层展示"></a>UI层展示</h4><p>这里给出一个UI层的示例代码：</p>
<p>.h</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#import <span class="meta-string">"ICHRefreshTableController.h"</span></span></div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">RootController</span> : <span class="title">ICHRefreshTableController</span></span></div><div class="line"></div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<p>.m<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span> <span class="built_in">NSString</span> *cellid = @”ICHFriendCellId”;</div><div class="line"><span class="keyword">@import</span> CoreData;</div><div class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">RootController</span> ()&lt;<span class="title">ICHDelegate</span>,<span class="title">NSFetchedResultsControllerDelegate</span>&gt;</span></div><div class="line">&#123;</div><div class="line">    </div><div class="line"></div><div class="line">&#125;</div><div class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>,<span class="keyword">strong</span>)<span class="built_in">NSFetchedResultsController</span> *fetchControl;</div><div class="line"></div><div class="line"><span class="keyword">@end</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">RootController</span></span></div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</div><div class="line">    [<span class="keyword">super</span> viewDidLoad];</div><div class="line">    <span class="keyword">self</span>.title = <span class="string">@"好友列表"</span>;</div><div class="line">    <span class="keyword">self</span>.refreshEnable = <span class="literal">YES</span>;</div><div class="line">    [<span class="keyword">self</span>.tableview registerClass:[ICHFriendCell <span class="keyword">class</span>] forCellReuseIdentifier:cellid];</div><div class="line">    [[ICHClient sharedClient].chatManager addDelegate:<span class="keyword">self</span> onQueue:dispatch_get_main_queue()];</div><div class="line">    [[ICHClient sharedClient].chatManager fetchUsersFromServer];</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="built_in">NSFetchedResultsController</span> *)fetchControl &#123;</div><div class="line">    <span class="keyword">if</span> (_fetchControl == <span class="literal">nil</span>) &#123;</div><div class="line">        <span class="built_in">NSFetchRequest</span> *request = [[<span class="built_in">NSFetchRequest</span> alloc]initWithEntityName:<span class="string">@"XMPPUserCoreDataStorageObject"</span>];</div><div class="line">        <span class="built_in">NSSortDescriptor</span> *isOnline = [<span class="built_in">NSSortDescriptor</span> sortDescriptorWithKey:<span class="string">@"sectionNum"</span> ascending:<span class="literal">YES</span>];</div><div class="line">        <span class="built_in">NSSortDescriptor</span> *name = [<span class="built_in">NSSortDescriptor</span> sortDescriptorWithKey:<span class="string">@"displayName"</span> ascending:<span class="literal">YES</span>];</div><div class="line">        [request setSortDescriptors:@[isOnline,name]];</div><div class="line">        _fetchControl = [[<span class="built_in">NSFetchedResultsController</span> alloc]initWithFetchRequest:request managedObjectContext:[ICHClient sharedClient].mainThreadContext sectionNameKeyPath:<span class="string">@"sectionName"</span> cacheName:<span class="literal">nil</span>];</div><div class="line">        _fetchControl.delegate = <span class="keyword">self</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> _fetchControl;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)didEndFetchingUsers &#123;</div><div class="line">    <span class="built_in">NSError</span> *error = <span class="literal">nil</span>;</div><div class="line">    <span class="built_in">BOOL</span> result = [<span class="keyword">self</span>.fetchControl performFetch:&amp;error];</div><div class="line">    <span class="keyword">if</span> (!result) &#123;</div><div class="line">        DDLogWarn(<span class="string">@"fetch user failed ,errorMsg:%@"</span>,error);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    [<span class="keyword">self</span>.tableview reloadData];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)controller:(<span class="built_in">NSFetchedResultsController</span> *)controller didChangeObject:(<span class="keyword">id</span>)anObject atIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath forChangeType:(<span class="built_in">NSFetchedResultsChangeType</span>)type newIndexPath:(<span class="built_in">NSIndexPath</span> *)newIndexPath &#123;</div><div class="line">    [<span class="keyword">self</span>.tableview reloadData];</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">#pragma mark --TableViewDelegate</span></div><div class="line">- (<span class="built_in">NSInteger</span>)tableView:(<span class="built_in">UITableView</span> *)tableView numberOfRowsInSection:(<span class="built_in">NSInteger</span>)section &#123;</div><div class="line">    <span class="keyword">return</span> [_fetchControl.sections[section] numberOfObjects];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="built_in">UITableViewCell</span> *)tableView:(<span class="built_in">UITableView</span> *)tableView cellForRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath&#123;</div><div class="line">    ICHFriendCell *cell = [tableView dequeueReusableCellWithIdentifier:cellid];</div><div class="line">    ICHUserEntity *entity =[[ICHUserEntity alloc] initWithObj: [_fetchControl objectAtIndexPath:indexPath]];</div><div class="line">    [cell setModel:entity];</div><div class="line">    <span class="keyword">return</span> cell;</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)tableView:(<span class="built_in">UITableView</span> *)tableView didSelectRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath&#123;</div><div class="line">    [tableView deselectRowAtIndexPath:indexPath animated:<span class="literal">YES</span>];</div><div class="line">    XMPPUserCoreDataStorageObject *obj = [_fetchControl objectAtIndexPath:indexPath];</div><div class="line">    ICHChatViewController *chat = [[ICHChatViewController alloc]initWithChatter:obj.jid.user isGroup:<span class="literal">NO</span>];</div><div class="line">    [<span class="keyword">self</span>.navigationController pushViewController:chat animated:<span class="literal">YES</span>];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="built_in">NSInteger</span>)numberOfSectionsInTableView:(<span class="built_in">UITableView</span> *)tableView &#123;</div><div class="line">    <span class="keyword">return</span> [_fetchControl.sections count];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (<span class="built_in">CGFloat</span>)tableView:(<span class="built_in">UITableView</span> *)tableView heightForRowAtIndexPath:(<span class="built_in">NSIndexPath</span> *)indexPath &#123;</div><div class="line">    <span class="keyword">return</span> <span class="number">70.0</span>f;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>因为时间的关系，对于监听回调的处理并不是很好，主要是reloadData方法会刷新整张tableview，所以在性能上比较差， 关于NSFetchedResultsController的使用可以参考<a href="http://www.iiiyu.com/2013/04/29/learning-ios-notes-twenty-two/" target="_blank" rel="external">这篇博客</a>。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/XMPP/" rel="tag"># XMPP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/21/iOS-build-your-chart-app-with-xmpp-framework-2/" rel="next" title="基于XMPP实现简单的聊天功能(二)">
                <i class="fa fa-chevron-left"></i> 基于XMPP实现简单的聊天功能(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/25/iOS-build-your-chart-app-with-xmpp-framework-4/" rel="prev" title="基于XMPP实现简单的聊天功能(四)">
                基于XMPP实现简单的聊天功能(四) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Reddick" />
          <p class="site-author-name" itemprop="name">Reddick</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#上下线"><span class="nav-number">1.</span> <span class="nav-text">上下线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#好友列表"><span class="nav-number">2.</span> <span class="nav-text">好友列表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#初始化Roster"><span class="nav-number">2.1.</span> <span class="nav-text">初始化Roster</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取好友列表"><span class="nav-number">3.</span> <span class="nav-text">获取好友列表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#删除好友"><span class="nav-number">3.1.</span> <span class="nav-text">删除好友</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#接受好友的请求"><span class="nav-number">3.2.</span> <span class="nav-text">接受好友的请求</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UI层展示"><span class="nav-number">4.</span> <span class="nav-text">UI层展示</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Reddick</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Ol4oMp1FneQ7gWrMKhYQLsFq-gzGzoHsz", "H57pffrWdrCIfFwrTaa4lwln");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
