<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="NeTdZhGK6vi-W-fSpXVdSlfNQxHkZUzcjoDUnNyoLDw" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="概述首先，需要清楚什么是国际化与本地化。简单说，国际化是一个应用程序国际兼容性设计的过程，比如：  以用户母语处理文本输入和输出； 处理不同的日期、时间以及数字格式； 利用适当的历法和时区处理数据；所以国际化的目的是为了使各个语言版本都有良好的体验性。而本地化的意义是将用户的界面和资源翻译成对应的语言。对于一般应用而言，更多关心的是应用程序的本地化。  iOS的本地化大体分为2种：文字的本地化和资">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS国际化与本地化">
<meta property="og:url" content="http://reddick-wang.github.io/2015/10/01/iOS-国际化与本地化/index.html">
<meta property="og:site_name" content="Reddick">
<meta property="og:description" content="概述首先，需要清楚什么是国际化与本地化。简单说，国际化是一个应用程序国际兼容性设计的过程，比如：  以用户母语处理文本输入和输出； 处理不同的日期、时间以及数字格式； 利用适当的历法和时区处理数据；所以国际化的目的是为了使各个语言版本都有良好的体验性。而本地化的意义是将用户的界面和资源翻译成对应的语言。对于一般应用而言，更多关心的是应用程序的本地化。  iOS的本地化大体分为2种：文字的本地化和资">
<meta property="og:image" content="http://7xq0yv.com1.z0.glb.clouddn.com/sinalocalization.png">
<meta property="og:image" content="http://7xq0yv.com1.z0.glb.clouddn.com/sina20160112-2.png">
<meta property="og:updated_time" content="2017-06-19T09:54:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS国际化与本地化">
<meta name="twitter:description" content="概述首先，需要清楚什么是国际化与本地化。简单说，国际化是一个应用程序国际兼容性设计的过程，比如：  以用户母语处理文本输入和输出； 处理不同的日期、时间以及数字格式； 利用适当的历法和时区处理数据；所以国际化的目的是为了使各个语言版本都有良好的体验性。而本地化的意义是将用户的界面和资源翻译成对应的语言。对于一般应用而言，更多关心的是应用程序的本地化。  iOS的本地化大体分为2种：文字的本地化和资">
<meta name="twitter:image" content="http://7xq0yv.com1.z0.glb.clouddn.com/sinalocalization.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://reddick-wang.github.io/2015/10/01/iOS-国际化与本地化/"/>





  <title>iOS国际化与本地化 | Reddick</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Reddick</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://reddick-wang.github.io/2015/10/01/iOS-国际化与本地化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Reddick">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Reddick">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">iOS国际化与本地化</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-10-01T22:17:43+08:00">
                2015-10-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2015/10/01/iOS-国际化与本地化/" class="leancloud_visitors" data-flag-title="iOS国际化与本地化">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>首先，需要清楚什么是国际化与本地化。<br>简单说，国际化是一个应用程序国际兼容性设计的过程，比如：</p>
<ul>
<li>以用户母语处理文本输入和输出；</li>
<li>处理不同的日期、时间以及数字格式；</li>
<li>利用适当的历法和时区处理数据；<br>所以国际化的目的是为了使各个语言版本都有良好的体验性。<br>而本地化的意义是将用户的界面和资源翻译成对应的语言。<br>对于一般应用而言，更多关心的是应用程序的本地化。</li>
</ul>
<p>iOS的本地化大体分为2种：文字的本地化和资源的国际化。下面将一一进行介绍。</p>
<h4 id="文字本地化"><a href="#文字本地化" class="headerlink" title="文字本地化"></a>文字本地化</h4><p>Xcode使用带有”.strings” 扩展名的文件来储存和检索app中使用的所有字符串，以支持每种语言。在工程中添加一个strings file文件如图所示：<a href="http://7xq0yv.com1.z0.glb.clouddn.com/sinalocalization.png" target="_blank" rel="external"><img src="http://7xq0yv.com1.z0.glb.clouddn.com/sinalocalization.png" alt="请输入图片描述"></a><br>文件名需要保存为Localizable.strings，xcode会默认从该文件中读取你的本地化字符串，创建完成后便可以本地化你的程序了。<br>在Localizable.strings文件中添加需要本地化的文本，格式类似于iOS中的字典，只不过冒号变成了引号：<br><code>&quot;KEY&quot; = &quot;CONTENT&quot;;</code><br>请注意在localizable.string中不要使用中文的引号，否则的话你会很难找到错误。<br>在localizable.strings文件中添加如下内容:</p>
<pre><code>“content” = “content”;
“space” = “space”;
“recent” = “recent”;
</code></pre><p>键值对同样支持格式化字符串：</p>
<pre><code>“my name is %@” = “my name is %@”;
</code></pre><p>现在，当你想使用这些本地化字符串的时候，你需要像下面这样使用它们：</p>
<pre><code>NSLocalizedString(@”content”, nil);
</code></pre><p>做完上面的工作后，我们将开始翻译我们的这些文本，例如添加一个简体中文的本地化文件:<br><a href="http://7xq0yv.com1.z0.glb.clouddn.com/sina20160112-2.png" target="_blank" rel="external"><img src="http://7xq0yv.com1.z0.glb.clouddn.com/sina20160112-2.png" alt="请输入图片描述"></a><br>添加完成后选择localizable.string文件，在右侧的Localization中选中chinese(Simplified)，这样你会发现原本是一个文件的localization.string文件竟然可以展开了，现在替换掉localization(Simplified)文件中的content 值便可完成文本的本地化：</p>
<pre><code>“content” = “内容”;
“space” = “空间”;
“recent” = “recent”;
“my name is %@” = “我的名字叫 %@”;
</code></pre><p>以上便是文字的本地化，在模拟器上默认语言为英文，所以你将会看到英文内容。可以在设置中将语言切换为中文，这样便可以检验下本地化是不是成功了。</p>
<h4 id="图片的国际化"><a href="#图片的国际化" class="headerlink" title="图片的国际化"></a>图片的国际化</h4><p>图片的国际化可以对不同的语言设置不同的图片，你可以采用如同文字本地化的方法一样，对图片进行加载：</p>
<pre><code>[UIImage imageNamed:NSLocalizedString(@”imagePic”, nil)];
</code></pre><p>然后在本地化时变更图片名。只是对于少量的国际化语言而言这种方法会很方便。但是，当我们的国际化的语言变多时，便不得不要面对图片名字过多的问题。所以，对于图片资源的本地化，建议对本地化不同语言的文件夹。打开我们的工程文件，你会看到类似于zh-Hans.lproj,en.lproj这样的文件夹，我们只需要将名字相同的图片放到不同的语言包中即可，使用时依然如同没有国际化之前一样加载图片了。</p>
<h4 id="本地化应用名"><a href="#本地化应用名" class="headerlink" title="本地化应用名"></a>本地化应用名</h4><p>本地化应用名可以创建一个名字为InfoPlist的strings文件(Xcode6之后默认不再创建该文件了)。在InfoPlist.strings(Simplified)中添加如下内容：</p>
<pre><code>“CFBundleDisplayName” = “我的应用”;
</code></pre><p>这样便完成了应用名称的本地化。</p>
<p>对于iOS9 Apple对Language Identifiers做了部分变更，链接在这里：<a href="https://developer.apple.com/library/ios/technotes/tn2418/_index.html#//apple_ref/doc/uid/DTS40016588-RevisionHistory-DontLinkElementID_1" target="_blank" rel="external">Technical Note TN2418</a>。</p>
<h4 id="参考以及延伸："><a href="#参考以及延伸：" class="headerlink" title="参考以及延伸："></a>参考以及延伸：</h4><p><a href="http://www.cocoachina.com/industry/20140526/8554.html" target="_blank" rel="external">iOS应用国际化教程（2014版）</a><br><a href="https://developer.apple.com/library/ios/documentation/MacOSX/Conceptual/BPInternational/TestingYourInternationalApp/TestingYourInternationalApp.html#//apple_ref/doc/uid/10000171i-CH7-SW1" target="_blank" rel="external">如何测试你的国际化和本地化app</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/15/iOS-transition-between-controllers/" rel="next" title="iOS开发之控制器专场切换">
                <i class="fa fa-chevron-left"></i> iOS开发之控制器专场切换
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/16/iOS-版本宏的那些事/" rel="prev" title="iOS 版本宏的那些事">
                iOS 版本宏的那些事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Reddick" />
          <p class="site-author-name" itemprop="name">Reddick</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文字本地化"><span class="nav-number">1.1.</span> <span class="nav-text">文字本地化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图片的国际化"><span class="nav-number">1.2.</span> <span class="nav-text">图片的国际化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本地化应用名"><span class="nav-number">1.3.</span> <span class="nav-text">本地化应用名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考以及延伸："><span class="nav-number">1.4.</span> <span class="nav-text">参考以及延伸：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Reddick</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Ol4oMp1FneQ7gWrMKhYQLsFq-gzGzoHsz", "H57pffrWdrCIfFwrTaa4lwln");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
